name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_units|function|e9ccfc32e7959a75|||||||||||||||
crwa|stem|d68d64f13bd53722|5548ac03ebc70121|7a90f19082d5b964|-1976317110||t19412.8241415276s|b73b6a4a36dab07e|282267|rds|local|vector|||0.008||
crwa_data|stem|bb2a8698dcb27bfe|b0f4304f5fa17d99|a95eb5a57c54b40d|-1510613783||t19412.7751110109s|f6ff5a3fcf56defa|268815|rds|local|vector|||0.017||
crwa_file|stem|e92c5c10e56a9a90|dce2bf7f31fea282|ab3ea0cf7e4c5a44|1755123607|/Users/jeff/Dropbox/Work/masswildlife/data//crwa/DEPupload_2022_ConductivityTemp.xlsx|t19401.8458796296s|3f6921222f68c774|6885273|file|local|vector|||0||
crwa_raw|stem|92afea2c3145504b|1d690c9d2ee344d2|aedd54aab4abf03a|1961196893||t19412.7710372179s|b5b5efd94a3c8296|947240|rds|local|vector|||0.998||
crwa_stn|stem|b6bf9fb48d07e7d6|b913a6bd14cbbdf4|3c445301d2ab838d|166616332||t19412.7751100722s|abceef0c85e596d3|478|rds|local|vector|||0.015||
crwa_xlsx|stem|bcdcc4452b8e2616|4b2986f1506e09b1|af73ae2de1ca150b|1797005884||t19412.7705459623s|c59372b087016523|947260|rds|local|vector|||0.961||
crwa_xlsx_file|stem|e92c5c10e56a9a90|dce2bf7f31fea282|ab3ea0cf7e4c5a44|1033320851|/Users/jeff/Dropbox/Work/masswildlife/data//crwa/DEPupload_2022_ConductivityTemp.xlsx|t19401.8458796296s|3f6921222f68c774|6885273|file|local|vector|||0||
data_dir|stem|07ff1377cf7752fa|0339d4f978339e30|ef46db3751d8e999|-519216141||t19412.5713792608s|41200f7f0df0ebd3|96|rds|local|vector|||0.308||
ecosheds|stem|989576d83d2821e9|4e5d7fb86f4e6d44|cf2167591777a554|-1387198935||t19423.8889629325s|f395becbb758b6d7|7522776|rds|local|vector|||0.057||
ecosheds_connect|function|4b9198ab1bf140dd|||||||||||||||
ecosheds_data|pattern|e02ba0b6e9672b98|e96fa7fdfb5c0c7c||-2087731403||||6367229|rds|local|vector||ecosheds_data_68073eb7*ecosheds_data_042d6f98*ecosheds_data_589b8884*ecosheds_data_a2d4873f*ecosheds_data_c6e66790*ecosheds_data_88c7f72d*ecosheds_data_c8206913*ecosheds_data_761fdda4*ecosheds_data_345104c5*ecosheds_data_460af2d8*ecosheds_data_818eb032*ecosheds_data_88531fbc*ecosheds_data_62de0ae1*ecosheds_data_ed6d37e5*ecosheds_data_900f73bd*ecosheds_data_264cf085*ecosheds_data_746692aa*ecosheds_data_fec0b892*ecosheds_data_0f3ac959*ecosheds_data_a0b33559*ecosheds_data_8e8303d3*ecosheds_data_7905c868*ecosheds_data_4955f0f2*ecosheds_data_7562aa2d*ecosheds_data_96733308*ecosheds_data_e2bd5f6b*ecosheds_data_9bb67459*ecosheds_data_57473654*ecosheds_data_72f68bae*ecosheds_data_1ab3ae80*ecosheds_data_176b504e*ecosheds_data_9e52948e*ecosheds_data_7aa3843c*ecosheds_data_abaa0b55*ecosheds_data_132dc2cc*ecosheds_data_4c0b5e4b*ecosheds_data_d3d3ffeb*ecosheds_data_796ee405*ecosheds_data_5e1985b8*ecosheds_data_5a5e19ea*ecosheds_data_e88925b1*ecosheds_data_d67ce967*ecosheds_data_9671dea7*ecosheds_data_debc5d41*ecosheds_data_6177300e*ecosheds_data_0c13989e*ecosheds_data_a678888d*ecosheds_data_691614fa*ecosheds_data_b215f121*ecosheds_data_b5158d43*ecosheds_data_ecfd8fe6*ecosheds_data_7be93549*ecosheds_data_0a77c0d0*ecosheds_data_87be0096*ecosheds_data_0bc1ef7f*ecosheds_data_5f1f37b6*ecosheds_data_8b40d203*ecosheds_data_f3faa7af*ecosheds_data_8e9e2738*ecosheds_data_9e79f5b2*ecosheds_data_39f2d7f9*ecosheds_data_a2fca78b*ecosheds_data_2f136393*ecosheds_data_bf61949d*ecosheds_data_227dcea3*ecosheds_data_eecd6a40*ecosheds_data_504d833e*ecosheds_data_ebb0a155*ecosheds_data_48169e72*ecosheds_data_92cc5da7*ecosheds_data_02b656a3*ecosheds_data_2b3a1733*ecosheds_data_b5352b7b*ecosheds_data_0da4512b*ecosheds_data_c49709f0*ecosheds_data_a5d6cd68*ecosheds_data_c66ab589*ecosheds_data_79af4fb0*ecosheds_data_92b78314*ecosheds_data_c46c3186*ecosheds_data_2ee69782*ecosheds_data_415bd2e4*ecosheds_data_18cc2a4a*ecosheds_data_c8d85f4f*ecosheds_data_70a8ed56*ecosheds_data_2f60e937*ecosheds_data_287cac0c*ecosheds_data_c23dbd03*ecosheds_data_53a18562*ecosheds_data_e5ef29b9*ecosheds_data_3042e297*ecosheds_data_a66f6084*ecosheds_data_22166ab6*ecosheds_data_f784880c*ecosheds_data_f430f3a6*ecosheds_data_10279f0c*ecosheds_data_35bed37d*ecosheds_data_e2a1f698*ecosheds_data_54d73d5c*ecosheds_data_b1e3351c*ecosheds_data_eb308c59*ecosheds_data_19545182*ecosheds_data_c1efbf77*ecosheds_data_3a16991e*ecosheds_data_45988d8b*ecosheds_data_e86bd2f3*ecosheds_data_b447df44*ecosheds_data_bbaa439e*ecosheds_data_b99bb572*ecosheds_data_ed5939b6*ecosheds_data_3acef35c*ecosheds_data_1049f720*ecosheds_data_f5f9e760|457.398||
ecosheds_data_02b656a3|branch|18e6029beada5545|e96fa7fdfb5c0c7c|e6668a175a5681f8|-1015390302||t19412.8114914302s|a0a89fd4ef37bae5|27385|rds|local|vector|ecosheds_data||2.627||
ecosheds_data_042d6f98|branch|eb71da7fbb45f7cd|e96fa7fdfb5c0c7c|c15d71ac0b7c0da7|1086079937||t19412.809740506s|c8928e6d51eba822|15163|rds|local|vector|ecosheds_data||0.803||
ecosheds_data_0a77c0d0|branch|3453bdd43aa216ad|e96fa7fdfb5c0c7c|1d52513e80a24a95|-1233607658||t19412.811079505s|4b9a0fc8f9fc0e66|16192|rds|local|vector|ecosheds_data||1.148||
ecosheds_data_0bc1ef7f|branch|1a3706d6889e9e8b|e96fa7fdfb5c0c7c|2f473849ae0b16f1|-113583355||t19412.811114206s|a63f66d8727cd2d7|2440|rds|local|vector|ecosheds_data||0.724||
ecosheds_data_0c13989e|branch|b2aed7a425db13c9|e96fa7fdfb5c0c7c|d022e50b9b6aa187|1666355833||t19412.8109924332s|e2aed9f7e3a4f1c2|20529|rds|local|vector|ecosheds_data||1.127||
ecosheds_data_0da4512b|branch|44a206224dff8552|e96fa7fdfb5c0c7c|26fb76dd1ffb2698|-284134810||t19412.8115343519s|a924b845143dd151|7269|rds|local|vector|ecosheds_data||0.884||
ecosheds_data_0f3ac959|branch|9f9ae0f383f3ce80|e96fa7fdfb5c0c7c|abfe1229a34e81b4|440002759||t19412.8104333343s|6e10834dadde3611|2369|rds|local|vector|ecosheds_data||0.697||
ecosheds_data_10279f0c|branch|cb6656cb9aa0f341|e96fa7fdfb5c0c7c|7a2fa97f15c870dc|277189598||t19412.8131145974s|929a02b813775f14|146319|rds|local|vector|ecosheds_data||7.114||
ecosheds_data_1049f720|branch|cfb0cd3bd798e0fd|e96fa7fdfb5c0c7c|e452372abd085f54|-1882553039||t19412.8149785529s|eca297b193ad8124|13753|rds|local|vector|ecosheds_data||0.741||
ecosheds_data_132dc2cc|branch|5f1453f9133c50f1|e96fa7fdfb5c0c7c|b45f00e23e8d4838|-1910600895||t19412.8107405712s|80a6c99d89550635|13487|rds|local|vector|ecosheds_data||1.131||
ecosheds_data_176b504e|branch|a77d22ac11cb07c7|e96fa7fdfb5c0c7c|b2824d4f87624bb9|-1706472734||t19412.8106764204s|b9b0a62c19b6dde0|4824|rds|local|vector|ecosheds_data||0.813||
ecosheds_data_18cc2a4a|branch|d3ab1a0c041a5e7e|e96fa7fdfb5c0c7c|252881ea4cde11a9|1812381280||t19412.8120649129s|61fe4045a6244256|99752|rds|local|vector|ecosheds_data||7.421||
ecosheds_data_19545182|branch|298fd37cf02620f7|e96fa7fdfb5c0c7c|bc01dd60d21138b9|-576912681||t19412.8134657943s|512913e66cde6c35|118095|rds|local|vector|ecosheds_data||10.762||
ecosheds_data_1ab3ae80|branch|3d683f3db495adf3|e96fa7fdfb5c0c7c|ff27bfedc0bbe3fc|-407788035||t19412.8106669693s|21366061b3a5487d|61048|rds|local|vector|ecosheds_data||3.985||
ecosheds_data_22166ab6|branch|290fcdba2d243804|e96fa7fdfb5c0c7c|2f9f246d4dc6c271|-572240763||t19412.812850398s|e52ab6e512b6a939|56653|rds|local|vector|ecosheds_data||0.785||
ecosheds_data_227dcea3|branch|c928707e232a05c7|e96fa7fdfb5c0c7c|13a5244665caeaae|-1309243498||t19412.8114057828s|f62ac5cb1660ee04|7377|rds|local|vector|ecosheds_data||0.866||
ecosheds_data_264cf085|branch|9a7f1d3f8caf1048|e96fa7fdfb5c0c7c|238da5d161b71066|-785795517||t19412.8103760445s|13ee19f568b1ebc1|2752|rds|local|vector|ecosheds_data||0.74||
ecosheds_data_287cac0c|branch|5a5063b9ab67e4f9|e96fa7fdfb5c0c7c|864373418637dff4|-578080757||t19412.8123802035s|7a68c639b4a16239|117094|rds|local|vector|ecosheds_data||5.772||
ecosheds_data_2b3a1733|branch|d664ff04bcf8e778|e96fa7fdfb5c0c7c|60cfdaebb1577d1a|327445205||t19412.8115136303s|a3162f31405837d0|19995|rds|local|vector|ecosheds_data||1.913||
ecosheds_data_2ee69782|branch|ed38f6ed1be2b1c4|e96fa7fdfb5c0c7c|4b0e43bb590f4e89|2101474834||t19412.8118878069s|4771a6e562a65660|118404|rds|local|vector|ecosheds_data||6.388||
ecosheds_data_2f136393|branch|164bc0c04693a12f|e96fa7fdfb5c0c7c|706e0d09073d3293|478379609||t19412.8113519538s|ac4cf261d0da873f|23088|rds|local|vector|ecosheds_data||1.234||
ecosheds_data_2f60e937|branch|8c552fa20599033e|e96fa7fdfb5c0c7c|3cdc37c9e78b515b|467893462||t19412.8123131702s|6f80b826b9a11556|126647|rds|local|vector|ecosheds_data||6.907||
ecosheds_data_3042e297|branch|13777b0108d40b10|e96fa7fdfb5c0c7c|b49d2141a93082e1|-1570918586||t19412.8127999997s|959ae0d30b30e81e|135944|rds|local|vector|ecosheds_data||8.855||
ecosheds_data_345104c5|branch|19b83142f9b6cd86|e96fa7fdfb5c0c7c|5d1bff3bcf5e18c0|886792667||t19412.8101436312s|1394b5c6fc7fb0bf|39277|rds|local|vector|ecosheds_data||3.312||
ecosheds_data_35bed37d|branch|3c5ed2dedd979336|e96fa7fdfb5c0c7c|c285187a771ef5a6|1686580811||t19412.8131456349s|d4372c9807a7bdb0|60272|rds|local|vector|ecosheds_data||2.672||
ecosheds_data_39f2d7f9|branch|fed2bec0db48af49|e96fa7fdfb5c0c7c|bc732c5ea8134fa2|-1801374466||t19412.8113198332s|1760ac99b7454e8d|15397|rds|local|vector|ecosheds_data||1.365||
ecosheds_data_3a16991e|branch|11f2ca64549761ff|e96fa7fdfb5c0c7c|dc1cfc551f3e6910|-956683116||t19412.8137648963s|92b2f8e131f6df50|108432|rds|local|vector|ecosheds_data||14.607||
ecosheds_data_3acef35c|branch|9c5ce23d72c5cd56|e96fa7fdfb5c0c7c|2a430d7ed77594c9|2060545717||t19412.8149699281s|e83f1cc505cd72ad|63231|rds|local|vector|ecosheds_data||6.876||
ecosheds_data_415bd2e4|branch|54ce40b4db9a4b6a|e96fa7fdfb5c0c7c|5abb714b1818b238|765957420||t19412.8119786831s|67598a42dd73653c|81202|rds|local|vector|ecosheds_data||7.826||
ecosheds_data_45988d8b|branch|b6bd9789ad5fa399|e96fa7fdfb5c0c7c|2704dade17ef20a5|-1854620119||t19412.8139218357s|eff602ad6906bc0c|119475|rds|local|vector|ecosheds_data||13.537||
ecosheds_data_460af2d8|branch|9f948fdb0bd995f2|e96fa7fdfb5c0c7c|f0c17f6a0c0b9ccc|971101828||t19412.8102408734s|5556ab3d4f7b75d7|143399|rds|local|vector|ecosheds_data||8.38||
ecosheds_data_48169e72|branch|4a2b0f826d0b2e89|e96fa7fdfb5c0c7c|2a5bd0c52dbe9074|1579493382||t19412.8114490537s|38a75b404cd28932|8653|rds|local|vector|ecosheds_data||0.979||
ecosheds_data_4955f0f2|branch|ee3cdc5a98076f83|e96fa7fdfb5c0c7c|631945504a84d314|-1735372765||t19412.8105008619s|1e0e6c380f6aba4c|11306|rds|local|vector|ecosheds_data||0.952||
ecosheds_data_4c0b5e4b|branch|37ea5b2f41a07ae2|e96fa7fdfb5c0c7c|18f3617b64ee0fb9|111977005||t19412.8107623373s|75ce709ea9017642|33537|rds|local|vector|ecosheds_data||1.873||
ecosheds_data_504d833e|branch|fdb339751da98775|e96fa7fdfb5c0c7c|aefe6a0b4e53d1f6|1020217343||t19412.8114275893s|50182c9a5d4a17f5|7839|rds|local|vector|ecosheds_data||0.918||
ecosheds_data_53a18562|branch|a3b7c970f87d2d68|e96fa7fdfb5c0c7c|8154628ab3c91360|-1858781939||t19412.8126122825s|113953294ef949a7|127596|rds|local|vector|ecosheds_data||10.222||
ecosheds_data_54d73d5c|branch|ace3469f4ff6ad17|e96fa7fdfb5c0c7c|f679929122e3f2fb|-1489374490||t19412.8132688992s|822d4c0cbfde7bb5|23126|rds|local|vector|ecosheds_data||2.98||
ecosheds_data_57473654|branch|f7413903613d0e54|e96fa7fdfb5c0c7c|9146abe70148d949|1627457706||t19412.8105860073s|8d38a38b71294ae9|14084|rds|local|vector|ecosheds_data||1.185||
ecosheds_data_589b8884|branch|22038915484447d3|e96fa7fdfb5c0c7c|8ec062a45facd582|1534832233||t19412.8097683394s|6b05bf95de6ed9cc|37045|rds|local|vector|ecosheds_data||2.395||
ecosheds_data_5a5e19ea|branch|3a851413155fc473|e96fa7fdfb5c0c7c|ab15780b85ae4976|2107620186||t19412.8108743526s|6e0f963cf968c1ba|6315|rds|local|vector|ecosheds_data||0.859||
ecosheds_data_5e1985b8|branch|c075ffb419cf493c|e96fa7fdfb5c0c7c|48eb09ce28a83d85|1999463468||t19412.8108643748s|8c8f21e83e0becf9|22792|rds|local|vector|ecosheds_data||1.183||
ecosheds_data_5f1f37b6|branch|b1183f63933481cc|e96fa7fdfb5c0c7c|2758ca97930f90cb|-521580318||t19412.8111472356s|7f6912fb190f150e|65162|rds|local|vector|ecosheds_data||2.84||
ecosheds_data_6177300e|branch|b9e3fe2f53db0a00|e96fa7fdfb5c0c7c|c186c6f9af91d4c6|-464002193||t19412.8109793295s|0894a896d54ea448|2089|rds|local|vector|ecosheds_data||0.657||
ecosheds_data_62de0ae1|branch|1f01fdb1a1373370|e96fa7fdfb5c0c7c|4932c1f1e71d104c|1383941214||t19412.8103232472s|9b374d4442ab116e|2426|rds|local|vector|ecosheds_data||0.658||
ecosheds_data_68073eb7|branch|08228a9a5a13c6de|e96fa7fdfb5c0c7c|ee18e3163a32b163|-698781525||t19412.8097311366s|915ab8a9ac538f5f|76541|rds|local|vector|ecosheds_data||4.447||
ecosheds_data_691614fa|branch|1a59c86006c3e8b5|e96fa7fdfb5c0c7c|94e746e2c2854514|-1953842471||t19412.811015031s|c06d162a927dc84c|22503|rds|local|vector|ecosheds_data||1.225||
ecosheds_data_70a8ed56|branch|2100dd5f33fccdc7|e96fa7fdfb5c0c7c|e25bf39fceaf00f2|856666732||t19412.8122330011s|bd71175049e6c06e|89211|rds|local|vector|ecosheds_data||5.256||
ecosheds_data_72f68bae|branch|b556ec2e694643df|e96fa7fdfb5c0c7c|814573aa58dc9dbe|-53731424||t19412.8106207119s|8dbe247ccafe949b|56704|rds|local|vector|ecosheds_data||2.987||
ecosheds_data_746692aa|branch|f0be7d3d2d3f4af1|e96fa7fdfb5c0c7c|c79cab227c9738db|-1833806199||t19412.8104054029s|eb9479ff7dea435e|48189|rds|local|vector|ecosheds_data||2.524||
ecosheds_data_7562aa2d|branch|b2ab974bf2a0c7fa|e96fa7fdfb5c0c7c|119e08c961d889a1|1864054839||t19412.8105158965s|b469fae50fe20a02|22956|rds|local|vector|ecosheds_data||1.294||
ecosheds_data_761fdda4|branch|fe18f32505979d7c|e96fa7fdfb5c0c7c|bcc83669ac0ede5b|1761302112||t19412.8101051939s|1165134be48a5e80|92888|rds|local|vector|ecosheds_data||4.787||
ecosheds_data_7905c868|branch|d5dc30728b03a4d1|e96fa7fdfb5c0c7c|df96abfe8b869c4a|-2090817155||t19412.8104897858s|40def44eb4fa2f91|9594|rds|local|vector|ecosheds_data||1.064||
ecosheds_data_796ee405|branch|c4919df7da71046e|e96fa7fdfb5c0c7c|c10e107d67c595d3|-1738284000||t19412.8108506097s|08f47b09c194f2c7|5859|rds|local|vector|ecosheds_data||0.919||
ecosheds_data_79af4fb0|branch|c48ab1938bbdb5f6|e96fa7fdfb5c0c7c|f24c834bfa41f2be|-621822318||t19412.8116449299s|6aa6e421c216c49a|76440|rds|local|vector|ecosheds_data||1.471||
ecosheds_data_7aa3843c|branch|ce8fcba8805e9e10|e96fa7fdfb5c0c7c|4e3bd7dd7b189fa4|-1765176631||t19412.8107117601s|c11896b8278c6844|7751|rds|local|vector|ecosheds_data||0.978||
ecosheds_data_7be93549|branch|9f4e695bd0090060|e96fa7fdfb5c0c7c|5ba9f86636ac32c3|1721641725||t19412.8110661728s|8c420ff8e7d4e578|7981|rds|local|vector|ecosheds_data||0.968||
ecosheds_data_818eb032|branch|a0bc88f44f853dc6|e96fa7fdfb5c0c7c|44026f19afbc1af8|76510331||t19412.8102885364s|84ee38b0b321d874|81930|rds|local|vector|ecosheds_data||4.104||
ecosheds_data_87be0096|branch|47f1576093453365|e96fa7fdfb5c0c7c|a5ff9ead100e68f4|-284012184||t19412.8111057825s|b11fa7ac1b20f61e|45957|rds|local|vector|ecosheds_data||2.26||
ecosheds_data_88531fbc|branch|e851d825fca03cad|e96fa7fdfb5c0c7c|3dd9bd17e43b50ff|-1079818411||t19412.810315588s|35d30b9c2d7f1d48|41505|rds|local|vector|ecosheds_data||2.33||
ecosheds_data_88c7f72d|branch|6476bc2d7f230bbe|e96fa7fdfb5c0c7c|451bf14ca196b040|162278185||t19412.8100016348s|c384e17323001c49|158756|rds|local|vector|ecosheds_data||8.604||
ecosheds_data_8b40d203|branch|98fdf3a25a9d985d|e96fa7fdfb5c0c7c|2ee73d0d60dcd99f|-1063592896||t19412.8111556394s|3e1b9f961dc0e14b|3056|rds|local|vector|ecosheds_data||0.723||
ecosheds_data_8e8303d3|branch|3ff82e35c9a9a108|e96fa7fdfb5c0c7c|94646039583f0c6c|-1836390935||t19412.8104774136s|aa035f71a2311380|15403|rds|local|vector|ecosheds_data||1.267||
ecosheds_data_8e9e2738|branch|620736cb910c4afb|e96fa7fdfb5c0c7c|81f081203a14f208|676108765||t19412.8112852979s|8e014bea7660dfe8|58711|rds|local|vector|ecosheds_data||5.786||
ecosheds_data_900f73bd|branch|51be6738714d9ca9|e96fa7fdfb5c0c7c|72a20bf67c2e0bcd|-552426693||t19412.8103674467s|74d6f86fbc49eb91|2719|rds|local|vector|ecosheds_data||0.983||
ecosheds_data_92b78314|branch|a59d6a6d9b138a06|e96fa7fdfb5c0c7c|5da8d145425e3868|1431230308||t19412.8117420962s|3cbb63ab6506bce0|154438|rds|local|vector|ecosheds_data||8.372||
ecosheds_data_92cc5da7|branch|5deff90da311d8d4|e96fa7fdfb5c0c7c|5dace2e13b75c946|1470717042||t19412.8114609608s|31b3574f081c3bc0|10134|rds|local|vector|ecosheds_data||1.025||
ecosheds_data_9671dea7|branch|3c0ec8c44f85021a|e96fa7fdfb5c0c7c|d556bfa2b782d482|-1302728751||t19412.8109223887s|5408edb3392d08a1|8443|rds|local|vector|ecosheds_data||0.88||
ecosheds_data_96733308|branch|1f654ad653474cf7|e96fa7fdfb5c0c7c|4504d4ac255021e6|-597522808||t19412.8105504183s|ea42adb184b63b18|54584|rds|local|vector|ecosheds_data||2.967||
ecosheds_data_9bb67459|branch|3edc3cea259433f6|e96fa7fdfb5c0c7c|0af69fcc06201549|-1758133254||t19412.8105722412s|d533d92f4e6c57f9|12686|rds|local|vector|ecosheds_data||1.066||
ecosheds_data_9e52948e|branch|f444a565a1ba54e5|e96fa7fdfb5c0c7c|3eb3cae82df02dea|-216404054||t19412.8107003906s|3a597594640cf1b1|36465|rds|local|vector|ecosheds_data||2.063||
ecosheds_data_9e79f5b2|branch|8c88b7d46ea7300a|e96fa7fdfb5c0c7c|02371170998592bc|1402155552||t19412.8113039852s|9aafb7b70bbf9b93|19967|rds|local|vector|ecosheds_data||1.609||
ecosheds_data_a0b33559|branch|1237730d03fb29b3|e96fa7fdfb5c0c7c|190d73286f2d9714|-1848679259||t19412.8104626957s|61824ce2aa894529|40795|rds|local|vector|ecosheds_data||2.528||
ecosheds_data_a2d4873f|branch|3d97d08bfd326198|e96fa7fdfb5c0c7c|4a1a85f4aac1a231|94066404||t19412.8098007196s|581f8b20b906a00b|67540|rds|local|vector|ecosheds_data||2.786||
ecosheds_data_a2fca78b|branch|48bc481e01447ee1|e96fa7fdfb5c0c7c|679a2fe162281602|1545969201||t19412.8113375867s|2343a2b831d49c88|30091|rds|local|vector|ecosheds_data||1.523||
ecosheds_data_a5d6cd68|branch|5b1609f5d9318cd2|e96fa7fdfb5c0c7c|de01654255501d55|1030376341||t19412.8116193061s|604152d6895af8ac|70625|rds|local|vector|ecosheds_data||6.628||
ecosheds_data_a66f6084|branch|a138fadd63714cd2|e96fa7fdfb5c0c7c|64b5bb34ff324971|1742144669||t19412.8128411605s|61bb13422742f6d3|92920|rds|local|vector|ecosheds_data||3.537||
ecosheds_data_a678888d|branch|946f8f7dd5136813|e96fa7fdfb5c0c7c|f8f994704e210617|-1903381473||t19412.8110007842s|92a5072bae504baf|3463|rds|local|vector|ecosheds_data||0.718||
ecosheds_data_abaa0b55|branch|46103c66144e332a|e96fa7fdfb5c0c7c|eae6f63bfee6e18c|-2008722520||t19412.8107274278s|da7fc120ec0069a8|17076|rds|local|vector|ecosheds_data||1.349||
ecosheds_data_b1e3351c|branch|f3e764e879256ab0|e96fa7fdfb5c0c7c|665fcf67633697aa|939226068||t19412.8132950089s|e7d783f5f4cd4954|16802|rds|local|vector|ecosheds_data||2.251||
ecosheds_data_b215f121|branch|dad8a74ae3ad2e02|e96fa7fdfb5c0c7c|981531c9af50b6f1|-502804363||t19412.8110342665s|8f91488222f90c9e|20277|rds|local|vector|ecosheds_data||1.656||
ecosheds_data_b447df44|branch|07a9c028e8bdd43f|e96fa7fdfb5c0c7c|6d5898047da42065|-1232237202||t19412.8142344346s|628fa5905a8a2c52|145689|rds|local|vector|ecosheds_data||14.1||
ecosheds_data_b5158d43|branch|f85bd5760096b037|e96fa7fdfb5c0c7c|6941c4c23221dcf8|1423294324||t19412.8110459079s|c973dac64d1062ee|7188|rds|local|vector|ecosheds_data||1.002||
ecosheds_data_b5352b7b|branch|87d9f6cc1d290f82|e96fa7fdfb5c0c7c|582dace8afd24113|-967741504||t19412.8115240406s|372bc12d97d1259a|5175|rds|local|vector|ecosheds_data||0.896||
ecosheds_data_b99bb572|branch|de4bc9a96e0be8d3|e96fa7fdfb5c0c7c|fde8b7fbe463db63|440198885||t19412.8146113136s|fd9d7486cd0ea947|178433|rds|local|vector|ecosheds_data||21.755||
ecosheds_data_bbaa439e|branch|2bd33065d85a1187|e96fa7fdfb5c0c7c|df953994f32f3228|-1920428674||t19412.8143591752s|7d546d86dd1acdd7|113793|rds|local|vector|ecosheds_data||10.759||
ecosheds_data_bf61949d|branch|0b5be06ae99a5a96|e96fa7fdfb5c0c7c|394563e14659116d|1012608038||t19412.8113957164s|e7b59d62ad371260|61057|rds|local|vector|ecosheds_data||3.767||
ecosheds_data_c1efbf77|branch|46d14d37f8319a53|e96fa7fdfb5c0c7c|413a733ce8a1020e|-405010916||t19412.8135955751s|af0805d422adfed8|126877|rds|local|vector|ecosheds_data||11.19||
ecosheds_data_c23dbd03|branch|9f7791f6d8cfa4ba|e96fa7fdfb5c0c7c|2704f67929444c0d|1520627163||t19412.8124937328s|5f119a6f5a49ee6c|145929|rds|local|vector|ecosheds_data||9.783||
ecosheds_data_c46c3186|branch|1f77be482873b542|e96fa7fdfb5c0c7c|b23de40f7b9f935b|-1338662860||t19412.8118135473s|f2d3bba19c4fa0c7|123116|rds|local|vector|ecosheds_data||6.154||
ecosheds_data_c49709f0|branch|7124df69cd993ef7|e96fa7fdfb5c0c7c|cc4ec7a8dc2cf267|-643205738||t19412.8115424557s|856db7729ab0905c|3206|rds|local|vector|ecosheds_data||0.697||
ecosheds_data_c66ab589|branch|a16456e493303ea0|e96fa7fdfb5c0c7c|1b20003cff368cc6|1294860675||t19412.8116277975s|66d6c4706dede039|20638|rds|local|vector|ecosheds_data||0.726||
ecosheds_data_c6e66790|branch|6bf6fc2b22cb9775|e96fa7fdfb5c0c7c|53626a64749c2624|-1198891136||t19412.8099016927s|eb243cd979d093eb|264286|rds|local|vector|ecosheds_data||8.67||
ecosheds_data_c8206913|branch|9e1046a7607eb30e|e96fa7fdfb5c0c7c|cc9a55b2538db97c|-882575313||t19412.810049608s|064eefbd34d9f007|121307|rds|local|vector|ecosheds_data||4.119||
ecosheds_data_c8d85f4f|branch|04c679bca3f26fd8|e96fa7fdfb5c0c7c|546be21225e5c6cd|826564979||t19412.8121719776s|1367f4bb9e35694a|135556|rds|local|vector|ecosheds_data||9.228||
ecosheds_data_d3d3ffeb|branch|eb798191da89eac6|e96fa7fdfb5c0c7c|4c4351610a0d2848|544826975||t19412.8108399305s|32f22554efe23976|98174|rds|local|vector|ecosheds_data||6.688||
ecosheds_data_d67ce967|branch|91d905acd401e4bc|e96fa7fdfb5c0c7c|797b2a590e903c82|-2012608203||t19412.8109121671s|98fd9622319de5f8|25189|rds|local|vector|ecosheds_data||1.895||
ecosheds_data_debc5d41|branch|12afb6e974336e28|e96fa7fdfb5c0c7c|48191f68dbe0f852|415937542||t19412.8109716947s|6b45423ccce541e9|54889|rds|local|vector|ecosheds_data||4.25||
ecosheds_data_e2a1f698|branch|6f1660e9a88d611f|e96fa7fdfb5c0c7c|2ca9c8f9cc7e4a74|312195297||t19412.8132343359s|8856c698dc290558|149873|rds|local|vector|ecosheds_data||7.639||
ecosheds_data_e2bd5f6b|branch|1be21d9d965d846e|e96fa7fdfb5c0c7c|99999a65fbf45c7b|-751639465||t19412.8105598486s|8dffbcb2baf087d7|5125|rds|local|vector|ecosheds_data||0.811||
ecosheds_data_e5ef29b9|branch|f80cc16f87756eb3|e96fa7fdfb5c0c7c|8aa4e2504ce5c1ef|-153931929||t19412.8126971858s|d66d6dcf967f0f3a|134879|rds|local|vector|ecosheds_data||7.308||
ecosheds_data_e86bd2f3|branch|ffd42109de00da06|e96fa7fdfb5c0c7c|77a4eeb7987008b1|1706868154||t19412.8140709287s|4247a81371800c92|116800|rds|local|vector|ecosheds_data||12.86||
ecosheds_data_e88925b1|branch|091f2a1c0bd33297|e96fa7fdfb5c0c7c|f4e79d3edb1db807|-1648795322||t19412.8108901624s|3df3884d1ad1078e|25669|rds|local|vector|ecosheds_data||1.36||
ecosheds_data_eb308c59|branch|812731da77ea38a3|e96fa7fdfb5c0c7c|bf8a12da3573cdce|-646314770||t19412.8133409904s|9950587164cd27d0|38240|rds|local|vector|ecosheds_data||3.965||
ecosheds_data_ebb0a155|branch|19a8cd62c6e83753|e96fa7fdfb5c0c7c|b7b82e472bc513f4|934659978||t19412.811437685s|323d0348570c823a|6520|rds|local|vector|ecosheds_data||0.867||
ecosheds_data_ecfd8fe6|branch|bbaa7cdd3aca02c4|e96fa7fdfb5c0c7c|2cc2b379221d7982|-1494163435||t19412.8110549297s|b220819bf70118e4|5964|rds|local|vector|ecosheds_data||0.777||
ecosheds_data_ed5939b6|branch|958c1b0832f11a28|e96fa7fdfb5c0c7c|c5bc65caf7574aa3|1683595129||t19412.8148902081s|b079f77345355df0|190500|rds|local|vector|ecosheds_data||24.064||
ecosheds_data_ed6d37e5|branch|2652069e61144514|e96fa7fdfb5c0c7c|b6f7467486018b80|-2126278088||t19412.810356024s|c268abded799212b|46087|rds|local|vector|ecosheds_data||2.823||
ecosheds_data_eecd6a40|branch|030fbb5875f5e789|e96fa7fdfb5c0c7c|6835341ca0215ff6|-76559930||t19412.8114169151s|21c86e4d8278456e|8267|rds|local|vector|ecosheds_data||0.958||
ecosheds_data_f3faa7af|branch|bc59983eb507a1c6|e96fa7fdfb5c0c7c|042dd311977b84ce|662420031||t19412.8112181066s|30818208e7388521|69888|rds|local|vector|ecosheds_data||5.382||
ecosheds_data_f430f3a6|branch|e01c2a1e59de5e12|e96fa7fdfb5c0c7c|fd1c3b63ddd03157|893836203||t19412.813032029s|04c5c5025ac13f9a|123574|rds|local|vector|ecosheds_data||11.76||
ecosheds_data_f5f9e760|branch|3fd808f6aa7dc94d|e96fa7fdfb5c0c7c|1d8f4c177a7fecbf|-1562169843||t19412.8149889237s|04342ab8d7f6eaf5|9421|rds|local|vector|ecosheds_data||0.892||
ecosheds_data_f784880c|branch|91e0f7d0359fbc47|e96fa7fdfb5c0c7c|ba83dffbfa4e881a|1800206716||t19412.8128956446s|cda8949fb0d081dc|40865|rds|local|vector|ecosheds_data||3.9||
ecosheds_data_fec0b892|branch|47b7426da896a0eb|e96fa7fdfb5c0c7c|78f8133b2499f6a5|-756035264||t19412.8104252305s|fbaf04049750a6cb|34861|rds|local|vector|ecosheds_data||1.705||
ecosheds_download|function|6606fa890572cd60|||||||||||||||
ecosheds_stn|stem|c4abece565709b6a|894ab02ecbfecb6c|8774f5fecc80e0c3|-1142732940||t19423.8889507346s|239a24c64963c938|49792|rds|local|vector|||0.007||
ecosheds_stn_all|stem|3a0fd5f6db76fbd1|5e362c28da152108|b0298d0f107979be|1637143464||t19412.7843380188s|0421d9a23c5569bd|295763|rds|local|vector|||1.238||
ecosheds_stn_filtered|stem|d7a40cc9297a52ee|4f8bb3165a8ac049|1a6b224406ceab3c|-99591757||t19423.8889371412s|f927d1cf948f45b8|49860|rds|local|vector|||0.141||
ecosheds_stn_grouped|stem|13e56f0e5bf0dfed|b36d213b5503ddc5|3a80e36b3fa8ca72|-1701768481||t19423.8889374754s|f2b70cd8990cfa41|3343|rds|local|group||ecosheds_stn_grouped_9f988378*ecosheds_stn_grouped_039c5a87*ecosheds_stn_grouped_fd092ee0*ecosheds_stn_grouped_7bf2bc32*ecosheds_stn_grouped_e99f19fa*ecosheds_stn_grouped_fab4be64*ecosheds_stn_grouped_b077f1ce*ecosheds_stn_grouped_399f01da*ecosheds_stn_grouped_862e4b13*ecosheds_stn_grouped_db5f527f*ecosheds_stn_grouped_5d2ddffc*ecosheds_stn_grouped_cf6b252a*ecosheds_stn_grouped_24522dd8*ecosheds_stn_grouped_1de03313*ecosheds_stn_grouped_8bc42e8c*ecosheds_stn_grouped_7a7f5fa6*ecosheds_stn_grouped_ba86f4c7*ecosheds_stn_grouped_c3dc4c6c*ecosheds_stn_grouped_bcfcd729*ecosheds_stn_grouped_aa772f35*ecosheds_stn_grouped_2340b547*ecosheds_stn_grouped_c453b0a2*ecosheds_stn_grouped_46c45fc6*ecosheds_stn_grouped_882982bb*ecosheds_stn_grouped_6590d3ac*ecosheds_stn_grouped_986a977d*ecosheds_stn_grouped_586799bf*ecosheds_stn_grouped_d0e6ab22*ecosheds_stn_grouped_b432901a*ecosheds_stn_grouped_4fc7b5aa*ecosheds_stn_grouped_ad1050c0*ecosheds_stn_grouped_ba172f05*ecosheds_stn_grouped_32db194b*ecosheds_stn_grouped_dab989b7*ecosheds_stn_grouped_4ce32454*ecosheds_stn_grouped_4c6b99b2*ecosheds_stn_grouped_6af2b825*ecosheds_stn_grouped_f17bf030*ecosheds_stn_grouped_3321749d*ecosheds_stn_grouped_78babe46*ecosheds_stn_grouped_18dc004b*ecosheds_stn_grouped_0b5ea364*ecosheds_stn_grouped_ff6048f2*ecosheds_stn_grouped_806eef8b*ecosheds_stn_grouped_6e63204b*ecosheds_stn_grouped_2db582a9*ecosheds_stn_grouped_00dfd6a4*ecosheds_stn_grouped_f643acb3*ecosheds_stn_grouped_df35a5d3*ecosheds_stn_grouped_0dbfd4ff*ecosheds_stn_grouped_083398fc*ecosheds_stn_grouped_f0bc86a5*ecosheds_stn_grouped_04f46afd*ecosheds_stn_grouped_a4512e76*ecosheds_stn_grouped_9b823fee*ecosheds_stn_grouped_d8c9455d*ecosheds_stn_grouped_98b30a85*ecosheds_stn_grouped_ebe68fc5*ecosheds_stn_grouped_604bb32f*ecosheds_stn_grouped_92bc6af5*ecosheds_stn_grouped_4e7692c7*ecosheds_stn_grouped_6ec67e8f*ecosheds_stn_grouped_dfbf3c42*ecosheds_stn_grouped_2ff4910a*ecosheds_stn_grouped_a625c72a*ecosheds_stn_grouped_25f616e5*ecosheds_stn_grouped_6b10ef30*ecosheds_stn_grouped_ba701ba4*ecosheds_stn_grouped_f7b5048e*ecosheds_stn_grouped_74bc3089*ecosheds_stn_grouped_55ebaf9e*ecosheds_stn_grouped_d66c7fd6*ecosheds_stn_grouped_e147c4fc*ecosheds_stn_grouped_3b48d173*ecosheds_stn_grouped_6898307f*ecosheds_stn_grouped_b91171b1*ecosheds_stn_grouped_eb1a540f*ecosheds_stn_grouped_e2925675*ecosheds_stn_grouped_9efdcd92*ecosheds_stn_grouped_4b3d04f3*ecosheds_stn_grouped_87148a35*ecosheds_stn_grouped_b45741ab*ecosheds_stn_grouped_d734f7b5*ecosheds_stn_grouped_e13d4fa0*ecosheds_stn_grouped_a8b186e7*ecosheds_stn_grouped_3f19c454*ecosheds_stn_grouped_aa10516d*ecosheds_stn_grouped_9320a465*ecosheds_stn_grouped_725e6df1*ecosheds_stn_grouped_720626e7*ecosheds_stn_grouped_e974c713*ecosheds_stn_grouped_b7181080*ecosheds_stn_grouped_0cb4e73a*ecosheds_stn_grouped_972fe788*ecosheds_stn_grouped_2f0e804b*ecosheds_stn_grouped_42951edd*ecosheds_stn_grouped_b1b99025*ecosheds_stn_grouped_f8d613ad*ecosheds_stn_grouped_7c883dde*ecosheds_stn_grouped_5fcf69ec*ecosheds_stn_grouped_20ccea84*ecosheds_stn_grouped_47eac336*ecosheds_stn_grouped_0598c45b*ecosheds_stn_grouped_d8a7b3fb*ecosheds_stn_grouped_c3dad0ed*ecosheds_stn_grouped_92e869ec*ecosheds_stn_grouped_6a76646e*ecosheds_stn_grouped_708fff20*ecosheds_stn_grouped_d8039b0c*ecosheds_stn_grouped_0dd9a4e4*ecosheds_stn_grouped_c41a5c59*ecosheds_stn_grouped_95ac3f9e*ecosheds_stn_grouped_738a63cd|0.006||
flow_day|stem|098b85adfaa2fe03|4ae22eba40a2a430|679cd6c414791e39|1101084479||t19458.5990781919s|bdd3474d93f4b196|6154017|rds|local|vector|||0||
flow_plot_period|stem|8d9475ee67c96c2a|e2431696af0ca9a8|eac2ee855e890f05|-1362030289||t19458.5993723616s|cfd8db5a1f32f7ba|12337099|rds|local|vector|||0.073||
gis_map|stem|52087423747ad768|e78afd3a1a526dd0|bea03ba92b706176|1957248265||t19412.7794271538s|35f3dbaae60d085a|76567|rds|local|vector|||0.01||
gis_state|stem|3dd780a909f51a0a|8e79896182a9a63d|a311cc648d3e2dc9|-2039335784||t19412.7793068426s|ad6074ace03b24ad|4124|rds|local|vector|||0.501||
gis_state_boundary|stem|0d3e2456f3a40ed4|8e79896182a9a63d|a311cc648d3e2dc9|295436357||t19412.7780087955s|643140d30d466ba8|3705|rds|local|vector|||0.008||
gis_states|stem|3dd780a909f51a0a|8e79896182a9a63d|a311cc648d3e2dc9|-2133144868||t19412.7794267043s|ad6074ace03b24ad|4124|rds|local|vector|||0.509||
group_stations|function|0b1d552b6ed0942e|||||||||||||||
hoorwa|stem|589f762689615034|d2f9d77b71631c37|19aa88daf2ebbf03|1530675681||t19412.8241399885s|e914001606ba9c5e|228863|rds|local|vector|||0.02||
hoorwa_csv_files|stem|18bab232d8b417a7|68f9b1ea56623216|4310912928424939|-1329341653|/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/ALT-1+5_26_2022-9_20_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/ANT-1+5_26_2022-9_20_2022.xlsx.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/BS00.14+7-15-2022+to+9-3-2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/CBT-1.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/CBT-1+5_26_2022-9_20_2022.xlsx.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/DBT-1+5_31_2022-9_15_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/DBT-2+5_31_2022-9_15_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/HB00.03+7-15-2022+to+9-3-2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/HB02.25+7-15-2022+to+9-3-2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/HB05.22+7-15-2022+to+9-3-2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/KPT-1_5_24_2022-9_20_2022.xlsx.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/MBT-D+5_26_2022-9_27_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/MBT-U+5_26_2022-9_27_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/NB03.17-+07152022-09032022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/NBT-1+6_14_2022-9_20_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/RBT-1+5_26_2022-8_4_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/SWBT-1+6_13_2022-9_27_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/Tunnel+Brook+Temp+Data+5_27_2022-9_20_2022.csv|t19412.5654500362s|8cb78ee492498abb|1210439|file|local|vector|||0.001||
hoorwa_data|stem|d3601a9768fc290b|dc489c140e7cd508|f09734d02aff6a53|791382594||t19412.6770173677s|f6b9bd3e8406cd45|186133|rds|local|vector|||0.241||
hoorwa_data_files|stem|08e09f2900a322ac|68f9b1ea56623216|4310912928424939|1143280702|/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/ALT-1+5_26_2022-9_20_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/ANT-1+5_26_2022-9_20_2022.xlsx.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/BS00.14+7-15-2022+to+9-3-2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/CBT-1+5_26_2022-9_20_2022.xlsx.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/CHBT-1+07_27_2021-08_22_2021.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/DBT-1+5_31_2022-9_15_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/DBT-2+5_31_2022-9_15_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/HB00.03+7-15-2022+to+9-3-2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/HB02.25+7-15-2022+to+9-3-2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/HB05.22+7-15-2022+to+9-3-2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/KPT-1+5_24_2022-9_20_2022.xlsx.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/MBT-D+5_26_2022-9_27_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/MBT-U+5_26_2022-9_27_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/NB03.17+07152022-09032022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/NBT-1+6_14_2022-9_20_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/RBT-1+5_26_2022-8_4_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/SWBT-1+6_13_2022-9_27_2022.csv*/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/data/TBT-1+5_27_2022-9_20_2022.csv|t19412.5654500362s|8cb78ee492498abb|1210439|file|local|vector|||0||
hoorwa_data_plot|stem|7e2ff4d732d8c0db|a7b79b20061368b2|ca959033160d127a|-1661658765||t19412.6774165747s|f4e50caa4f108c8e|434071|rds|local|vector|||0.007||
hoorwa_stn|stem|efb3c3965c7a1c68|f7eafaacc0fdf739|cb164e350caea7cc|-658818530||t19412.684505869s|9d68b91b65b49305|838|rds|local|vector|||0.041||
hoorwa_stn_shp|stem|247fa13134fc8a3f|bd49473177c345ec|ab3ea0cf7e4c5a44|1368627401|/Users/jeff/Dropbox/Work/masswildlife/data//hoorwa/stations/stations.shp|t19412.5637445763s|a51f02ce9a36d18d|748|file|local|vector|||0||
irwa|stem|0feff260358cc730|7f3a60c2a1a3c174|51089a89fe0adc0c|1457571422||t19417.7970847961s|191e42907885d0a4|738429|rds|local|vector|||0.003||
irwa_howlett|stem|6cbd51d171cc1fe0|0ce442c51d7cd004|8b01f5dccadeb939|1630939580||t19417.7816436111s|96481314446b1d97|387096|rds|local|vector|||0.024||
irwa_howlett_data|stem|6f7f868da1b34bee|5418c2482e4cc3d3|8ac029c5392b2443|698892392||t19417.6658535904s|f23549b4333bb6f3|370924|rds|local|vector|||0.282||
irwa_howlett_data_xlsx_files|stem|53b67b6528aa6a87|e8e656c0c57fc9d0|113cdb51d9037a74|424801227|data/irwa/howlett/data/Gravelly Brook.xlsx*data/irwa/howlett/data/Howlett Brook Aaron Drive.xlsx*data/irwa/howlett/data/Howlett Brook East St..xlsx*data/irwa/howlett/data/Howlett Brook Ipswich Rd..xlsx*data/irwa/howlett/data/Howlett Brook North St..xlsx*data/irwa/howlett/data/Potter Brook Plains Rd..xlsx*data/irwa/howlett/data/Potters Brook Wildes Rd..xlsx*data/irwa/howlett/data/Pye Brook Pye Brook Ln..xlsx*data/irwa/howlett/data/Pye Brook Pye Brook Park.xlsx|t19416.8625462963s|f40ecdd17f7529bf|2567112|file|local|vector|||0.413||
irwa_howlett_stn|stem|42d50cfd92a9e4b6|46adcd5c2007ac3f|0c0a6c5831d7b9b7|-1389206050||t19417.6585679576s|bd229aafaf44870c|557|rds|local|vector|||0.039||
irwa_howlett_stn_xlsx_file|stem|ddfeb115b9a4cb0b|9dd6cc702472662d|f47bb13d95a320a1|-198234769|data/irwa/howlett/Howlett Monitoring Sites.xlsx|t19416.8721990741s|1dc8705e1c3701b2|10439|file|local|vector|||0.418||
irwa_ipswich|stem|0dac8c25359ff4b4|720858789bf87397|2fae756681ac86d3|682061671||t19417.7970799703s|f052dbceef2e4b41|356328|rds|local|vector|||0.025||
irwa_ipswich_data|stem|195480f1280310ed|6f54790e192b14f1|dd2f2d27137a0570|790613872||t19417.7821427975s|18efa99dd2e62432|333963|rds|local|vector|||1.925||
irwa_ipswich_stn|stem|48c962771cc9abae|6462212b0ad0610d|3bc0e692b66fa02f|-1363641057||t19417.7970786034s|8917fed2537c845f|682|rds|local|vector|||0.026||
irwa_ipswich_xlsx_file|stem|679d6fe7d6311be6|c63bda2fa17ad26a|f47bb13d95a320a1|-1615800340|data/irwa/ipswich/Ipswich-Parker Continuous Temp. Data.xlsx|t19415.8674537037s|12ce4f7feba9e586|10709931|file|local|vector|||0.421||
irwa_ipswich_xlsx_raw|stem|33e9687a8cd0d679|6ef97bfa51b2aa15|43e2053da2510642|-1966985733||t19417.7813853643s|c4aa58d09f38fec8|369058|rds|local|vector|||1.111|Expecting date in I16312  R16312C9 got 2 121022 AM. Expecting date in I16313  R16313C9 got 2 122522 AM. Expecting date in I16314  R16314C9 got 2 124022 AM. Expecting date in I16315  R16315C9 got 2 125522 AM. Expecting date in I16316  R16316C9 got 2 11022 AM. Expecting date in I16317  R16317C9 got 2 12522 AM. Expecting date in I16318  R16318C9 got 2 14022 AM. Expecting date in I16319  R16319C9 got 2 15522 AM. Expecting date in I16320  R16320C9 got 2 21022 AM. Expecting date in I16321  R16321C9 got 2 22522 AM. Expecting date in I16322  R16322C9 got 2 24022 AM. Expecting date in I16323  R16323C9 got 2 25522 AM. Expecting date in I16324  R16324C9 got 2 31022 AM. Expecting date in I16325  R16325C9 got 2 32522 AM. Expecting date in I16326  R16326C9 got 2 34022 AM. Expecting date in I16327  R16327C9 got 2 35522 AM. Expecting date in I16328  R16328C9 got 2 41022 AM. Expecting date in I16329  R16329C9 got 2 42522 AM. Expecting date in I16330  R16330C9 got 2 44022 AM. Expecting date in I16331  R16331C9 got 2 45522 AM. Expecting date in I16332  R16332C9 got 2 51022 AM. Expecting date in I16333  R16333C9 got 2 52522 AM. Expecting date in I16334  R16334C9 got 2 54022 AM. Expecting date in I16335  R16335C9 got 2 55522 AM. Expecting date in I16336  R16336C9 got 2 61022 AM. Expecting date in I16337  R16337C9 got 2 62522 AM. Expecting date in I16338  R16338C9 got 2 64022 AM. Expecting date in I16339  R16339C9 got 2 65522 AM. Expecting date in I16340  R16340C9 got 2 71022 AM. Expecting date in I16341  R16341C9 got 2 72522 AM. Expecting date in I16342  R16342C9 got 2 74022 AM. Expecting date in I16343  R16343C9 got 2 75522 AM. Expecting date in I16344  R16344C9 got 2 81022 AM. Expecting date in I16345  R16345C9 got 2 82522 AM. Expecting date in I16346  R16346C9 got 2 84022 AM. Expecting date in I16347  R16347C9 got 2 855|
irwa_ipswitch|stem|7a7d667f1a4dca33|52bec701d7cc39d2|b532c548917dbe21|355545398||t19417.7816456509s|5bb8f3b225721a50|356265|rds|local|vector|||0.012||
irwa_ipswitch_data|stem|195480f1280310ed|6f54790e192b14f1|dd2f2d27137a0570|-524949393||t19417.7814099404s|18efa99dd2e62432|333963|rds|local|vector|||2.043||
nwis_download_flow|function|10a83746498f1ffd|||||||||||||||
nwis_download_temp|function|192eb3fbb0321508|||||||||||||||
nwis_flow|stem|098b85adfaa2fe03|3be32bcc46355d73|a25b8073ddb9c53d|-1260579096||t19458.5990614897s|bdd3474d93f4b196|6154017|rds|local|vector|||0.174||
nwis_flow_data|stem|144fa1d5a3e0bcc8|1752a6f7ec2044f5|081ad66e3548f6dd|943320724||t19458.5942388068s|58db0bd4a2489c71|5684408|rds|local|vector|||0.006||
nwis_flow_data_raw|pattern|75f847b43bddcfde|00f1cc81d9b52f9d||1618620977||||5900539|rds|local|vector||nwis_flow_data_raw_ea39bd84*nwis_flow_data_raw_56642632*nwis_flow_data_raw_ed48f73b*nwis_flow_data_raw_99887b0e*nwis_flow_data_raw_746b7ec6*nwis_flow_data_raw_f8e0d2da*nwis_flow_data_raw_80c2f8a1*nwis_flow_data_raw_b31a2f1a*nwis_flow_data_raw_061c8779*nwis_flow_data_raw_b1e3e836*nwis_flow_data_raw_858b8441*nwis_flow_data_raw_8c21901f*nwis_flow_data_raw_b985a6d1*nwis_flow_data_raw_cda1dfac*nwis_flow_data_raw_5ec1898b*nwis_flow_data_raw_be0f2502*nwis_flow_data_raw_b7d38988*nwis_flow_data_raw_11edfe54*nwis_flow_data_raw_f5b6d1d0*nwis_flow_data_raw_9db53ed4*nwis_flow_data_raw_0ae7beba|72.116||
nwis_flow_data_raw_061c8779|branch|db070cb321139369|00f1cc81d9b52f9d|2c07e4d7906d6194|-809666619||t19458.5927403264s|ec742dd08dd15af1|286289|rds|local|vector|nwis_flow_data_raw||3.241||
nwis_flow_data_raw_0ae7beba|branch|eff240bf560b4900|00f1cc81d9b52f9d|139ad0eb60416cf8|139075655||t19458.5931883248s|eaf8ed2eed679d02|93386|rds|local|vector|nwis_flow_data_raw||1.572||
nwis_flow_data_raw_11edfe54|branch|eaa8e66e2466ff7d|00f1cc81d9b52f9d|b20a3ca52f620e16|-1144604290||t19458.5931221309s|4f97ce248d6013ee|305378|rds|local|vector|nwis_flow_data_raw||3.434||
nwis_flow_data_raw_56642632|branch|b9f0e1f28a3a1074|00f1cc81d9b52f9d|fa1bbe15f90a01cc|51554787||t19458.5924078293s|8d42b9aab9482a8a|376893|rds|local|vector|nwis_flow_data_raw||4.313||
nwis_flow_data_raw_5ec1898b|branch|e5403b285fb68e8f|00f1cc81d9b52f9d|76f831feae4b8a00|1265821076||t19458.5930097206s|87d294cfa879d129|345938|rds|local|vector|nwis_flow_data_raw||3.966||
nwis_flow_data_raw_746b7ec6|branch|eec986b911acca89|00f1cc81d9b52f9d|b8a53f4d0c2b48b4|-1196108991||t19458.5925624851s|320825b9b5c213a6|383686|rds|local|vector|nwis_flow_data_raw||4.353||
nwis_flow_data_raw_80c2f8a1|branch|1592ba0e47833679|00f1cc81d9b52f9d|80a4e3bb5de3d8d5|1500971951||t19458.5926547537s|c511c867afb2a51f|390499|rds|local|vector|nwis_flow_data_raw||4.453||
nwis_flow_data_raw_858b8441|branch|16550cf9da0889f8|00f1cc81d9b52f9d|188208c69830ba45|858584115||t19458.5928320926s|ee0a2fcb28970ce4|371830|rds|local|vector|nwis_flow_data_raw||4.82||
nwis_flow_data_raw_8c21901f|branch|dd3aaeb04ade9a00|00f1cc81d9b52f9d|6f2848e36c110ffe|-1589109660||t19458.5928590349s|a97ff5f33ae7cdd4|193544|rds|local|vector|nwis_flow_data_raw||2.267||
nwis_flow_data_raw_99887b0e|branch|1a01b3f7d201d3f8|00f1cc81d9b52f9d|d6b25628d2faa47b|-1831188389||t19458.5925107217s|2fe1686d039ffa9c|372285|rds|local|vector|nwis_flow_data_raw||4.427||
nwis_flow_data_raw_9db53ed4|branch|b3075194d39ffce3|00f1cc81d9b52f9d|fc85b7a877b74393|-1159583054||t19458.5931697708s|1ed715cca2b69cd1|92711|rds|local|vector|nwis_flow_data_raw||1.509||
nwis_flow_data_raw_b1e3e836|branch|86a8d82fc2696b70|00f1cc81d9b52f9d|e00d49cd32c6d323|-1700783210||t19458.5927749247s|147978e3709edc4e|219562|rds|local|vector|nwis_flow_data_raw||2.918||
nwis_flow_data_raw_b31a2f1a|branch|7f322f287d1eff35|00f1cc81d9b52f9d|6cc194c0c1e15620|944741155||t19458.5927017342s|411ff48b1279be51|326177|rds|local|vector|nwis_flow_data_raw||3.955||
nwis_flow_data_raw_b7d38988|branch|3cd115cb68181675|00f1cc81d9b52f9d|66142eba73b0735c|-314247916||t19458.5930812464s|d93dcfcb0e642003|293110|rds|local|vector|nwis_flow_data_raw||3.309||
nwis_flow_data_raw_b985a6d1|branch|1fe2391a79a61980|00f1cc81d9b52f9d|70fe6d26ff4b480f|-338249249||t19458.5928972765s|8415af229261867a|250653|rds|local|vector|nwis_flow_data_raw||3.22||
nwis_flow_data_raw_be0f2502|branch|2acedc9f132f14e5|00f1cc81d9b52f9d|1ce74883cc6aa538|-238860884||t19458.593041858s|815142de5ca104cc|212940|rds|local|vector|nwis_flow_data_raw||2.707||
nwis_flow_data_raw_cda1dfac|branch|4234f046bff900a6|00f1cc81d9b52f9d|1b30c942fbcc90d2|463323910||t19458.5929625147s|5ad9a607ab38048d|418535|rds|local|vector|nwis_flow_data_raw||5.499||
nwis_flow_data_raw_ea39bd84|branch|450fa3d45707afc5|00f1cc81d9b52f9d|cf745c389ae70626|1793630558||t19458.5923564627s|d6ad4f630bedc72e|142790|rds|local|vector|nwis_flow_data_raw||2.119||
nwis_flow_data_raw_ed48f73b|branch|508446f134b46f0e|00f1cc81d9b52f9d|e8d6beaaf3f1b117|979552821||t19458.5924580969s|4de1a49650193abf|369709|rds|local|vector|nwis_flow_data_raw||4.224||
nwis_flow_data_raw_f5b6d1d0|branch|d37dd80f541a4116|00f1cc81d9b52f9d|352389178a5d73cd|-1451990825||t19458.593151926s|ead99839a04aa1cb|191736|rds|local|vector|nwis_flow_data_raw||2.512||
nwis_flow_data_raw_f8e0d2da|branch|33300540863de7c9|00f1cc81d9b52f9d|7e83d11e939e6e54|-1510361456||t19458.5926017186s|4da90334f55144cc|262888|rds|local|vector|nwis_flow_data_raw||3.298||
nwis_flow_stn|stem|bad22edd82f5f8eb|20dc68ea780a7dae|9ca797629b5f1f95|1496266211||t19458.5918849796s|8a2911c2b5d74a61|7108|rds|local|vector|||0.017||
nwis_flow_stn_all|stem|bad22edd82f5f8eb|20dc68ea780a7dae|9ca797629b5f1f95|-201727677||t19458.5970625147s|8a2911c2b5d74a61|7108|rds|local|vector|||0.017||
nwis_flow_stn_grouped|stem|52c5a47e6b38bb7a|be733ac41e399248|4a6efda742988a9c|-1548772007||t19458.5977723506s|8cbaeb762b164c9c|909|rds|local|group||nwis_flow_stn_grouped_f7f482fd*nwis_flow_stn_grouped_10feaf56*nwis_flow_stn_grouped_81e7007b*nwis_flow_stn_grouped_bb76b84a*nwis_flow_stn_grouped_947d4355*nwis_flow_stn_grouped_85ee6b61*nwis_flow_stn_grouped_6177cf96*nwis_flow_stn_grouped_1513fe36*nwis_flow_stn_grouped_c565e0b5*nwis_flow_stn_grouped_a34a3026*nwis_flow_stn_grouped_74b2340a*nwis_flow_stn_grouped_c824c2f5*nwis_flow_stn_grouped_551f1022*nwis_flow_stn_grouped_87261e0f*nwis_flow_stn_grouped_5203ccf8*nwis_flow_stn_grouped_a6c67b13*nwis_flow_stn_grouped_df8aa7ef*nwis_flow_stn_grouped_444269ff*nwis_flow_stn_grouped_e21514fe*nwis_flow_stn_grouped_d3b6b39a*nwis_flow_stn_grouped_3904f607|0.011||
nwis_flow_stn_raw|stem|d37d50e3aafa632d|f8fd119dee9ec4a5|d5f4b6a12f7d6c3d|-1218468050||t19458.5910718014s|8663dbe0887e4b3e|7256|rds|local|vector|||0.971||
nwis_temp|stem|11f3e7222f3d40a3|e7fa63ae0a1936df|1c6dca8fc9808f80|456160312||t19412.8253432448s|9d11cce482999468|36101805|rds|local|vector|||0.4||
nwis_temp_data|stem|27c7b85eb5b83d2d|3ef7fad0a2d91dac|b1c200c2043769f2|536846569||t19412.6741553842s|edc513bb996cc216|36210627|rds|local|vector|||1.819||
nwis_temp_data_raw|pattern|21034f5a06e75867|b7a3c8e143800f35||1636141059||||37143103|rds|local|vector||nwis_temp_data_raw_1548db1b*nwis_temp_data_raw_b31d72ec*nwis_temp_data_raw_b4ed1bb7*nwis_temp_data_raw_330f860e*nwis_temp_data_raw_d295e2ce*nwis_temp_data_raw_beac0433*nwis_temp_data_raw_e7a802d7*nwis_temp_data_raw_3143aebd*nwis_temp_data_raw_52ba16c5*nwis_temp_data_raw_33f0fb1f*nwis_temp_data_raw_a8799b36*nwis_temp_data_raw_07c61c8b*nwis_temp_data_raw_e69550f2*nwis_temp_data_raw_fc1c1c3b*nwis_temp_data_raw_c6b992ba*nwis_temp_data_raw_36b53884*nwis_temp_data_raw_6c7d8e55*nwis_temp_data_raw_c9ded96d*nwis_temp_data_raw_7a65f2fb*nwis_temp_data_raw_cf5d6873*nwis_temp_data_raw_4816709d*nwis_temp_data_raw_412a485c*nwis_temp_data_raw_60c9d730*nwis_temp_data_raw_7fefae38*nwis_temp_data_raw_d7e83108*nwis_temp_data_raw_42dcb178*nwis_temp_data_raw_12121e24*nwis_temp_data_raw_fcce255a*nwis_temp_data_raw_5b22e6ff*nwis_temp_data_raw_f60788dd*nwis_temp_data_raw_a3500238*nwis_temp_data_raw_284d7b7e*nwis_temp_data_raw_afc3ce5c*nwis_temp_data_raw_aeb13d43*nwis_temp_data_raw_b5a05904*nwis_temp_data_raw_1744af58*nwis_temp_data_raw_4c403d7e*nwis_temp_data_raw_9f55e466*nwis_temp_data_raw_cae1a9ec*nwis_temp_data_raw_84054571*nwis_temp_data_raw_32f94f9e*nwis_temp_data_raw_d30c94bc*nwis_temp_data_raw_d54f6a86*nwis_temp_data_raw_8d2e407c*nwis_temp_data_raw_65bb99c7|429.801||
nwis_temp_data_raw_07c61c8b|branch|453e4d8c96c8969e|b7a3c8e143800f35|5a221b3998bfd910|-1858922907||t19412.6656641811s|c85159a1ff690fef|247362|rds|local|vector|nwis_temp_data_raw||2.702||
nwis_temp_data_raw_12121e24|branch|30258f13e8dd7613|b7a3c8e143800f35|28a6a610252790cc|1761724677||t19412.6681124897s|871b1323366f518a|2320852|rds|local|vector|nwis_temp_data_raw||23.869||
nwis_temp_data_raw_1548db1b|branch|dc1cf18c62597c73|b7a3c8e143800f35|3c3b7a99e5f9d20f|-161680833||t19412.6644017914s|46dbef16ecd14ae3|940023|rds|local|vector|nwis_temp_data_raw||10.672||
nwis_temp_data_raw_1744af58|branch|ee05909ee19742c7|b7a3c8e143800f35|d96379694b8ac8c3|690125368||t19412.6692092312s|aa2fbfc82a9733d6|2012212|rds|local|vector|nwis_temp_data_raw||20.081||
nwis_temp_data_raw_284d7b7e|branch|7b2c12ee0efb6115|b7a3c8e143800f35|f1352fa964b9f4f7|-124152255||t19412.668936702s|26fb759a5edef1dc|40981|rds|local|vector|nwis_temp_data_raw||0.665||
nwis_temp_data_raw_3143aebd|branch|53b4f1e70213fb92|b7a3c8e143800f35|57f22be3931d81e9|61917656||t19412.6654676308s|29fd39225871b853|1659071|rds|local|vector|nwis_temp_data_raw||21.23||
nwis_temp_data_raw_32f94f9e|branch|d558a6908e9cea46|b7a3c8e143800f35|106248ee61e78ac2|-265410131||t19412.6692828856s|78cef94aae421b73|85480|rds|local|vector|nwis_temp_data_raw||1.026||
nwis_temp_data_raw_330f860e|branch|29605eff4b51c04d|b7a3c8e143800f35|eebeb15e59afc89b|-2007590655||t19412.6647031963s|582d06e38d62a105|565502|rds|local|vector|nwis_temp_data_raw||8.056||
nwis_temp_data_raw_33f0fb1f|branch|c4d83f53bf0a05e3|b7a3c8e143800f35|179fb9a0019bfedc|1823529316||t19412.6656184931s|5713601df7bf00ee|88296|rds|local|vector|nwis_temp_data_raw||1.1||
nwis_temp_data_raw_36b53884|branch|8ae7d4ab8a0cb954|b7a3c8e143800f35|291d9ce67ee84890|-1616484833||t19412.6657237178s|a97447090081e6c8|39725|rds|local|vector|nwis_temp_data_raw||0.639||
nwis_temp_data_raw_412a485c|branch|534e7a55e1c6d19c|b7a3c8e143800f35|6d01e72979659d3c|-1163539262||t19412.6667389012s|9c3712af0cb39f50|13339|rds|local|vector|nwis_temp_data_raw||0.381||
nwis_temp_data_raw_42dcb178|branch|99ffe53ff851585e|b7a3c8e143800f35|f14ceb4e9247f6a1|648117005||t19412.6678268233s|54339a02c900cf1a|1794475|rds|local|vector|nwis_temp_data_raw||21.401||
nwis_temp_data_raw_4816709d|branch|e78ce640d85b9838|b7a3c8e143800f35|cacc43c31d586541|262465676||t19412.666734398s|cd232bc9426e5465|61901|rds|local|vector|nwis_temp_data_raw||1.217||
nwis_temp_data_raw_4c403d7e|branch|7d8c26f80c68d25a|b7a3c8e143800f35|7b3fdce8becfa48f|9371672||t19412.6692136934s|ab9c975736e44e74|23842|rds|local|vector|nwis_temp_data_raw||0.374||
nwis_temp_data_raw_52ba16c5|branch|f98da3629ea8ee11|b7a3c8e143800f35|504e6cbe6f89d7f3|-2139680363||t19412.6656053866s|861d39817f5f14eb|963867|rds|local|vector|nwis_temp_data_raw||11.564||
nwis_temp_data_raw_5b22e6ff|branch|1cd1fc4dc4125fd1|b7a3c8e143800f35|741b01d73fe9890f|135352065||t19412.668460378s|59cdb643223cc746|1620269|rds|local|vector|nwis_temp_data_raw||19.564||
nwis_temp_data_raw_60c9d730|branch|77ed5b26e3e80e0a|b7a3c8e143800f35|1c9a248d0bff2b63|-493873718||t19412.6668118135s|8bcf53c245e403f4|489294|rds|local|vector|nwis_temp_data_raw||6.129||
nwis_temp_data_raw_65bb99c7|branch|a66f8dda28a4f583|b7a3c8e143800f35|6f71287639af4351|-2085819940||t19412.6694133057s|05b9a9014d7da6e0|327298|rds|local|vector|nwis_temp_data_raw||3.978||
nwis_temp_data_raw_6c7d8e55|branch|d5636917df4af5aa|b7a3c8e143800f35|e657cdba0f22b64a|-249350999||t19412.6657275349s|c921043e5053087a|24971|rds|local|vector|nwis_temp_data_raw||0.319||
nwis_temp_data_raw_7a65f2fb|branch|b5825bb7d006b209|b7a3c8e143800f35|1ba4d577cf0e1320|2086848043||t19412.6663137813s|00b2ff1c4413881e|1936683|rds|local|vector|nwis_temp_data_raw||22.451||
nwis_temp_data_raw_7fefae38|branch|d5008e32245c84ee|b7a3c8e143800f35|ec8580cc08b8b364|1525930433||t19412.6671945642s|a3fc939f64b06831|2421380|rds|local|vector|nwis_temp_data_raw||32.03||
nwis_temp_data_raw_84054571|branch|a12f2d7f8a22199c|b7a3c8e143800f35|f069ce12ca80f0d1|-311512765||t19412.6692706659s|c52f97ceb57e4f37|146125|rds|local|vector|nwis_temp_data_raw||1.687||
nwis_temp_data_raw_8d2e407c|branch|c008c48b53661e81|b7a3c8e143800f35|2d7c8586a3577b04|1748118205||t19412.669365562s|d1768d0b231bd32c|331496|rds|local|vector|nwis_temp_data_raw||4.168||
nwis_temp_data_raw_9f55e466|branch|44d4b824f1699c85|b7a3c8e143800f35|1c2be37b393a539c|1089676104||t19412.6692373115s|433107a1b3809561|130896|rds|local|vector|nwis_temp_data_raw||1.994||
nwis_temp_data_raw_a3500238|branch|04a3fae71583c6af|b7a3c8e143800f35|1f899072956540ed|1608602016||t19412.6689287718s|bf094de95cf24c57|1765070|rds|local|vector|nwis_temp_data_raw||18.2||
nwis_temp_data_raw_a8799b36|branch|8dc9b61fd699cfb8|b7a3c8e143800f35|48099c50a3ed8569|-179128838||t19412.6656319007s|ff18e6d960f44166|100932|rds|local|vector|nwis_temp_data_raw||1.121||
nwis_temp_data_raw_aeb13d43|branch|67366f4854df9c69|b7a3c8e143800f35|83350127434b5fdd|1921350150||t19412.6689572429s|efd982b4ca5cca41|93650|rds|local|vector|nwis_temp_data_raw||1.321||
nwis_temp_data_raw_afc3ce5c|branch|7ba19f1ebec9cf58|b7a3c8e143800f35|8e86579f9a125963|1626134849||t19412.6689415612s|c4c8ddb34de464c2|27098|rds|local|vector|nwis_temp_data_raw||0.407||
nwis_temp_data_raw_b31d72ec|branch|db4273d34d32e8ae|b7a3c8e143800f35|d510fe9292c2d7a5|-784517879||t19412.6645427194s|d006def3c9bce129|1005513|rds|local|vector|nwis_temp_data_raw||11.824||
nwis_temp_data_raw_b4ed1bb7|branch|3cdf148b67a54ed6|b7a3c8e143800f35|6e6a7ecfdc97253b|1708821945||t19412.6646076233s|d2bbb1f74207c9dd|412856|rds|local|vector|nwis_temp_data_raw||5.461||
nwis_temp_data_raw_b5a05904|branch|12aee9b8df51df4e|b7a3c8e143800f35|552ea42b1f259691|674523464||t19412.6689684425s|54f5472cf4976cb7|70732|rds|local|vector|nwis_temp_data_raw||0.942||
nwis_temp_data_raw_beac0433|branch|75d6c9d02137f843|b7a3c8e143800f35|d23c5ee613c3b9c5|939760563||t19412.6649633107s|b02d63ce9e2a2871|2132078|rds|local|vector|nwis_temp_data_raw||20.404||
nwis_temp_data_raw_c6b992ba|branch|518f0926decfc9ed|b7a3c8e143800f35|0d7786b320366256|-994305003||t19412.6657160951s|1057b1a221e6c030|44339|rds|local|vector|nwis_temp_data_raw||0.928||
nwis_temp_data_raw_c9ded96d|branch|faa3f52dc44c1c7a|b7a3c8e143800f35|160b1ac8f136f0ad|1014931395||t19412.6660441875s|a9287371dd8ae80b|2123771|rds|local|vector|nwis_temp_data_raw||26.449||
nwis_temp_data_raw_cae1a9ec|branch|14ac5d14a29c4abb|b7a3c8e143800f35|b6775126f057d911|-125268715||t19412.6692505305s|7484a7f193055a45|102949|rds|local|vector|nwis_temp_data_raw||1.105||
nwis_temp_data_raw_cf5d6873|branch|5f2fb205ad30bc6c|b7a3c8e143800f35|0b3c351e15657db6|449083633||t19412.6667200211s|869a1a4475d6a3a0|2172558|rds|local|vector|nwis_temp_data_raw||34.276||
nwis_temp_data_raw_d295e2ce|branch|affeeb47fe14ba98|b7a3c8e143800f35|451e1cd613515463|1780844722||t19412.6647186095s|2a44ea2e32fdc0ff|75988|rds|local|vector|nwis_temp_data_raw||1.304||
nwis_temp_data_raw_d30c94bc|branch|3e7a072ceb51a85f|b7a3c8e143800f35|9dc638a557b34bbe|-753900310||t19412.6692951257s|5662fc7b905944d2|90656|rds|local|vector|nwis_temp_data_raw||1.025||
nwis_temp_data_raw_d54f6a86|branch|8e6fd928a968ec03|b7a3c8e143800f35|e89c08f2e24e46ea|-62781558||t19412.66931561s|21702ec5c50d96db|118080|rds|local|vector|nwis_temp_data_raw||1.727||
nwis_temp_data_raw_d7e83108|branch|d7a0fbf7591e5a0a|b7a3c8e143800f35|12f94615dff4ed81|-1725033944||t19412.6675703132s|760c48a346717a81|2829778|rds|local|vector|nwis_temp_data_raw||31.376||
nwis_temp_data_raw_e69550f2|branch|48b01ba2f1031bf1|b7a3c8e143800f35|8eddd02f03fa2007|605087383||t19412.6656900723s|3bc05d644e9d61d2|147236|rds|local|vector|nwis_temp_data_raw||2.185||
nwis_temp_data_raw_e7a802d7|branch|9c879ba4e35f913a|b7a3c8e143800f35|846d984c9b5813cb|1591420834||t19412.6652137635s|3a86e7dd893216ac|2071879|rds|local|vector|nwis_temp_data_raw||20.914||
nwis_temp_data_raw_f60788dd|branch|bbcffd5efb865bb9|b7a3c8e143800f35|f6c999d8ade687c5|1129979968||t19412.6687107766s|bda75e57cf465fb7|2186662|rds|local|vector|nwis_temp_data_raw||20.859||
nwis_temp_data_raw_fc1c1c3b|branch|5c8ae00dc93579ea|b7a3c8e143800f35|fb5bd4d02d239ab8|345201899||t19412.6657051115s|03a7696f42545360|109919|rds|local|vector|nwis_temp_data_raw||1.261||
nwis_temp_data_raw_fcce255a|branch|4a27c019586d90d7|b7a3c8e143800f35|bd1105949594d4fb|-1807376377||t19412.6682261791s|bfa4017768adb872|1176019|rds|local|vector|nwis_temp_data_raw||9.415||
nwis_temp_stn|stem|a544a159d19e5357|dddd8e422850f5d2|3224c18e0cb9de5d|530611776||t19412.6825577065s|8f6f8cd693815c9f|2269|rds|local|vector|||0.019||
nwis_temp_stn_grouped|stem|e76e4966765f5469|ba587d710920b531|b40c1a936e3f9781|-1976882524||t19412.6825578523s|452b5bd7edb6886a|583|rds|local|group||nwis_temp_stn_grouped_26722bc7*nwis_temp_stn_grouped_20ed78e9*nwis_temp_stn_grouped_fa53c5c4*nwis_temp_stn_grouped_33ed8976*nwis_temp_stn_grouped_32811ca1*nwis_temp_stn_grouped_d5fc85f2*nwis_temp_stn_grouped_8830ae06*nwis_temp_stn_grouped_a4064951*nwis_temp_stn_grouped_c6a0ae67*nwis_temp_stn_grouped_77e26cb5*nwis_temp_stn_grouped_8ecb855c*nwis_temp_stn_grouped_797a9f96*nwis_temp_stn_grouped_59b661e1*nwis_temp_stn_grouped_53321164*nwis_temp_stn_grouped_ad0cae3c*nwis_temp_stn_grouped_653197c2*nwis_temp_stn_grouped_153317d4*nwis_temp_stn_grouped_253689e3*nwis_temp_stn_grouped_2b079cdb*nwis_temp_stn_grouped_b120b527*nwis_temp_stn_grouped_b1a51e90*nwis_temp_stn_grouped_841a5560*nwis_temp_stn_grouped_e0a3f09d*nwis_temp_stn_grouped_4942bae2*nwis_temp_stn_grouped_12054d43*nwis_temp_stn_grouped_8490dfb8*nwis_temp_stn_grouped_e53c02e0*nwis_temp_stn_grouped_d7b3ebe6*nwis_temp_stn_grouped_136598f9*nwis_temp_stn_grouped_6073df31*nwis_temp_stn_grouped_4607a8df*nwis_temp_stn_grouped_f829d536*nwis_temp_stn_grouped_3da95e09*nwis_temp_stn_grouped_dd920920*nwis_temp_stn_grouped_43fa0d1c*nwis_temp_stn_grouped_4fa7e173*nwis_temp_stn_grouped_7d04076f*nwis_temp_stn_grouped_924b3aa3*nwis_temp_stn_grouped_33de141b*nwis_temp_stn_grouped_da010e4e*nwis_temp_stn_grouped_c6961d31*nwis_temp_stn_grouped_e2cf55c8*nwis_temp_stn_grouped_dc41d27d*nwis_temp_stn_grouped_d8f4045f*nwis_temp_stn_grouped_9eb9f796|0.005||
nwis_temp_stn_raw|stem|f304f184b02bec4b|5b98f18afc3cd6fc|d5f4b6a12f7d6c3d|1412597505||t19412.6594615901s|0454799413fbc578|2632|rds|local|vector|||0.994||
targets_crwa|object|f51a8330a81adef4|||||||||||||||
targets_ecosheds|object|464369dd30e27941|||||||||||||||
targets_flow|object|ce04cbef18bf96e2|||||||||||||||
targets_gis|object|15e9e2cb3dd28a00|||||||||||||||
targets_hoorwa|object|07632a72c9dd320c|||||||||||||||
targets_irwa|object|411945ddeac715cc|||||||||||||||
targets_nwis|object|8170f638323cf882|||||||||||||||
targets_nwis_flow|object|af25cc45640c9559|||||||||||||||
targets_nwis_temp|object|8170f638323cf882|||||||||||||||
targets_temp|object|34f27520ac555be5|||||||||||||||
targets_wqx|object|c0dae09191d554e2|||||||||||||||
temp|stem|0159df0b7a257279|12debaa0efc2b811|2a42e01b39c2d69f|1826661658||t19412.6857337686s|97a4083d00dc4d6b|36992664|rds|local|vector|||0.152||
temp_data|stem|e4efd8ea28174142|9c24ae98ef74e47d|9f8843e97e94ea2a|53087022||t19412.7752438625s|7fbcf6a69ab1b984|37275867|rds|local|vector|||0.156||
temp_day|stem|113db5f4f288a13f|665e08300174b1ca|80f18e5ffed2c3e1|644178220||t19423.8890126557s|8fc65fd37e3f46a2|8521502|rds|local|vector|||1.498||
temp_grab|stem|6e977a321477e6c5|4ff7874e70321cce|56440c78c9e133cc|-1043446425||t19412.8242794032s|ac97c72282b06edb|525378|rds|local|vector|||0.001||
temp_inst|stem|9df13266f1b6770d|de5a4de8e5f22ed7|fbc7cb0fda3abde4|237064427||t19417.7972111001s|da74570fbb420eac|37377055|rds|local|vector|||0.092||
temp_plot_period|stem|fbf8581241c035bd|35a3c86e06bc007b|f618cf94db671ba0|1914515392||t19423.8890429332s|2239991a6f144ef0|16997720|rds|local|vector|||0.247||
wqx|stem|6e977a321477e6c5|f7811fb0af4162ae|e7ded6675e953300|1927348781||t19412.6848341273s|ac97c72282b06edb|525378|rds|local|vector|||0.024||
wqx_characteristics|stem|1e5f807742188ee1|3e6a61d40016184f|a3dad144c40657ed|2000931681||t19412.6034792582s|0e696b453c03de61|85|rds|local|vector|||0.514||
wqx_data|stem|8b0735405e84a2c3|5c3ef832655e3551|4de43ad9d721a9a5|753412111||t19412.6698788092s|3dab8e6aca2743c8|567323|rds|local|vector|||0.206||
wqx_data_04702508|branch|f139f03d078f7ce6|13815190c90115ec|b4548126fbbdb84b|25894126||t19412.6221984828s|0e56475fbf616cd1|5166|rds|local|vector|wqx_data||0.498||
wqx_data_068be329|branch|49e0caf087f23593|13815190c90115ec|5a1e1072726505ba|1053770300||t19412.6150258836s|cb9b7c4480993436|4335|rds|local|vector|wqx_data||0.418||
wqx_data_06d011a6|branch|450a1b110ce50d94|13815190c90115ec|ba25f52ac865ac81|1200635199||t19412.6121176291s|c6a30a24040513db|36085|rds|local|vector|wqx_data||2.698||
wqx_data_10376507|branch|9831d5ac6ecd9c1c|13815190c90115ec|f1d1ccb1c1e1b61d|1851050424||t19412.6221712026s|1155757ada31e1e7|5475|rds|local|vector|wqx_data||1.504||
wqx_data_14650742|branch|416b113b97959e16|13815190c90115ec|1f9939c3c9d1b0f0|1755391783||t19412.6148539218s|227dbf69ae84d2d5|5134|rds|local|vector|wqx_data||1.011||
wqx_data_15589c5e|branch|64c7af6bc5e99e5b|13815190c90115ec|81ed9c67e3e89bc3|-2127178128||t19412.614891778s|d18087923b8e4c94|5017|rds|local|vector|wqx_data||1.12||
wqx_data_16cb8175|branch|2e8d241ff2a442f4|13815190c90115ec|87c4459c511253a4|663984384||t19412.6150433449s|a63f29e57dbbb0b2|4456|rds|local|vector|wqx_data||0.345||
wqx_data_22c85524|branch|5e159146559a25b3|13815190c90115ec|8c76c93435ef73ea|1210591513||t19412.6149617012s|58eff9615601a8cd|5236|rds|local|vector|wqx_data||0.505||
wqx_data_247a91d3|branch|5c545d8d666e4dbb|13815190c90115ec|eefb2e80abb41460|1097145297||t19412.6121852354s|af8d9c44ec5c0827|12824|rds|local|vector|wqx_data||1.986||
wqx_data_2bf5eb6a|branch|ddfa081d01414c15|13815190c90115ec|09d93b0248475958|-538304950||t19412.6121621394s|83b8d632315265e2|7246|rds|local|vector|wqx_data||1.869||
wqx_data_2c2473f3|branch|2d9a099841ea9f1c|13815190c90115ec|83cab1e757aeda08|-1584183887||t19412.614802997s|e8b1c5b268327b3d|5187|rds|local|vector|wqx_data||1.221||
wqx_data_3770335b|branch|cba174701cb02e8d|13815190c90115ec|1ae1dee7fdc4be2e|1329891682||t19412.6122287726s|e9137bf04ef6d19b|10883|rds|local|vector|wqx_data||2.104||
wqx_data_37a18961|branch|6a60b37b2e4cd16f|13815190c90115ec|a189aaf66d18ec8b|-910998794||t19412.614955798s|ebd621d71b90c5fd|5459|rds|local|vector|wqx_data||1.216||
wqx_data_39829774|branch|9048fc131f82921f|13815190c90115ec|33976a30a5e31dce|1447542849||t19412.612270058s|51dce6c51e9e71e0|8235|rds|local|vector|wqx_data||1.867||
wqx_data_3a7ad64e|branch|53c3f81b72dbed51|13815190c90115ec|3b7a1fbc71f7347d|-1244687297||t19412.6222529794s|76297c01dda465a7|2035|rds|local|vector|wqx_data||2.827||
wqx_data_40172b23|branch|ba905d454e557692|13815190c90115ec|7573ed1a4b544b58|-879492222||t19412.614928601s|6840b486488ba724|5635|rds|local|vector|wqx_data||1.122||
wqx_data_40c98c14|branch|f2142058805adee9|13815190c90115ec|ca171c33c9dba0c0|1578472857||t19412.6222043975s|6e2771c0fb0900f4|4727|rds|local|vector|wqx_data||0.507||
wqx_data_43859347|branch|c839d7ca1614c23b|13815190c90115ec|e697b3a1f9eb1cc6|1136068073||t19412.6148302094s|41a3ed24f8809f7d|4981|rds|local|vector|wqx_data||1.201||
wqx_data_4d43ec0a|branch|dd840e226ed50ea0|13815190c90115ec|5e2da76d2e7574da|733336164||t19412.6149854273s|03ebd10b48a2123b|5272|rds|local|vector|wqx_data||0.592||
wqx_data_4fb3e891|branch|5b9e9b06f49071f2|13815190c90115ec|fab8385d34242c6c|225434750||t19412.6148787621s|421ac9667615c85f|4853|rds|local|vector|wqx_data||1.01||
wqx_data_5948d616|branch|d9f6c2987069bcc2|13815190c90115ec|f34c982786d95f8e|1923976784||t19412.615020978s|7355d6b668906157|4477|rds|local|vector|wqx_data||0.5||
wqx_data_5a1d2733|branch|a32ba24a0538d24f|13815190c90115ec|e7b94dfc54e85cef|-909795100||t19412.6149034952s|23c6055b07ef9fc4|5021|rds|local|vector|wqx_data||1.004||
wqx_data_5cd2debe|branch|556b170180e65c8f|13815190c90115ec|da2b9c8805f07b81|1918911735||t19412.6150594137s|1c9233f60312682c|5654|rds|local|vector|wqx_data||0.491||
wqx_data_61ed4582|branch|e3a0b787a192c509|13815190c90115ec|2d75ae7f7168fd05|-1444528098||t19412.6222139748s|3ccfcc2a58752f95|4954|rds|local|vector|wqx_data||0.402||
wqx_data_631b6847|branch|c654ea8490903f98|13815190c90115ec|579e474bb19190c3|1078482861||t19412.6148669872s|999b686a588f5196|4958|rds|local|vector|wqx_data||1.122||
wqx_data_65a11f51|branch|1587474986b50b2d|13815190c90115ec|4202e3d7498ed41c|1385837571||t19412.6150305006s|08971b1a1df5417e|4592|rds|local|vector|wqx_data||0.392||
wqx_data_7b325b53|branch|493d21d5ff84aa22|13815190c90115ec|c34b99414b1bf011|-1673044581||t19412.6221926413s|d244053d6b6fbd30|6264|rds|local|vector|wqx_data||0.608||
wqx_data_7d75b793|branch|f99b9fc95252c397|13815190c90115ec|c66a798bf749143d|1756393506||t19412.6150056848s|3b8e638cb2d6161a|4619|rds|local|vector|wqx_data||0.402||
wqx_data_8135484e|branch|0985c92e444b4df1|13815190c90115ec|bde9a6b3abb207af|-868334189||t19412.6149416477s|e12e647d8eb55d5f|5616|rds|local|vector|wqx_data||1.12||
wqx_data_86d78659|branch|db973b445fb34292|13815190c90115ec|20a71ff12469416a|1310417410||t19412.6148160599s|8455e9e7bb2471d3|4845|rds|local|vector|wqx_data||1.124||
wqx_data_88da7316|branch|24262fb87ca60c70|13815190c90115ec|5d6aff2e1baa92dc|1978912697||t19412.6122043279s|36a1433c5e0bd4a8|4128|rds|local|vector|wqx_data||1.645||
wqx_data_8e5b87b6|branch|73e983103f7f92a2|13815190c90115ec|fbebe9b64887c494|-1198966666||t19412.6148421344s|d18087923b8e4c94|5017|rds|local|vector|wqx_data||1.024||
wqx_data_92be2bb8|branch|1b567d22d5ec80eb|13815190c90115ec|f2a44a5f8743b690|1884387629||t19412.6221854613s|3a7a15734d122c05|5834|rds|local|vector|wqx_data||1.227||
wqx_data_941dca75|branch|b8e8792a19d05ca4|13815190c90115ec|8a165d9ee405ab0e|497811833||t19412.6149784883s|8cbcb69c31b7306f|5795|rds|local|vector|wqx_data||0.614||
wqx_data_a986a279|branch|e7584c2721230e11|13815190c90115ec|70258d8191411fa8|-1617642878||t19412.6123239843s|6bfd1306ee47025c|9765|rds|local|vector|wqx_data||2.668||
wqx_data_abaf3f9b|branch|e6df040fd4de87c6|13815190c90115ec|e67df6a92fd14358|2014639657||t19412.6149155405s|2f81d7bf7df5bb73|4922|rds|local|vector|wqx_data||1.035||
wqx_data_b477185c|branch|059392659e57f807|13815190c90115ec|f27d857dae7e0944|-1058583281||t19412.6096257978s|23e94c624117fc8f|7258|rds|local|vector|wqx_data||1.928||
wqx_data_b96ca52f|branch|fc0ebd1bf313c42c|13815190c90115ec|83d2f2da39a0bcd7|-389271982||t19412.6222201889s|ae9eeed7a965ceb1|6172|rds|local|vector|wqx_data||0.53||
wqx_data_bcc0f5af|branch|2bf60912aa7b703c|13815190c90115ec|a47d72d286f9df85|152551907||t19412.6222092419s|06d1d5e4ac0e4432|4611|rds|local|vector|wqx_data||0.414||
wqx_data_bdffdea9|branch|8802750153fdffa8|13815190c90115ec|0db6f3cfcc833a27|1013388266||t19412.6150393023s|b907c7110daa311d|4671|rds|local|vector|wqx_data||0.368||
wqx_data_c5370206|branch|eaea37ef499c07f5|13815190c90115ec|0a578133c813e69b|-1741370736||t19412.6122483452s|439cb2eb3f19d712|7198|rds|local|vector|wqx_data||1.684||
wqx_data_dc456467|branch|8f176cbda807b2bd|13815190c90115ec|2f93ab6ff368c55d|-1745357682||t19412.6150641806s|72e5469cf7a668a0|3227|rds|local|vector|wqx_data||0.407||
wqx_data_dcd1c42a|branch|1d431236659d027e|13815190c90115ec|a90860d7335c861d|-1553838185||t19412.6150483231s|86603afee67c501a|4941|rds|local|vector|wqx_data||0.425||
wqx_data_e284eee8|branch|c7fc37a4d8afb68b|13815190c90115ec|9858ae03bd979f70|1778078431||t19412.6221537449s|b0e22070e7edd602|5403|rds|local|vector|wqx_data||1.51||
wqx_data_e7d8c99e|branch|54b5c55c43dd81a3|13815190c90115ec|f0eedfc76f0e3a8f|-440372790||t19412.6150103182s|c4fe952def1c2145|4312|rds|local|vector|wqx_data||0.394||
wqx_data_e9064495|branch|a98e9036a87c3c59|13815190c90115ec|9721d71c4a98d897|-258064206||t19412.6150536749s|c7f3ef54523097d6|6176|rds|local|vector|wqx_data||0.456||
wqx_data_eb4aa4e1|branch|a12f44b9c48a3a24|13815190c90115ec|cf5c334da95629f0|89590679||t19412.6121404593s|16c869bf23370f77|8417|rds|local|vector|wqx_data||1.967||
wqx_data_edcba1ad|branch|e1d82505080d38c9|13815190c90115ec|32f9efd35be85b63|380824840||t19412.6149905151s|6289fbb48428fffb|4491|rds|local|vector|wqx_data||0.434||
wqx_data_f0bfd615|branch|b8fee0ff0a367f63|13815190c90115ec|c4b35c212486a609|1617062669||t19412.6150009451s|fbfd14c35f4a2ee3|4547|rds|local|vector|wqx_data||0.413||
wqx_data_f4cd5be4|branch|3f5a2b0a91e0d862|13815190c90115ec|5ddc0f1e6695be89|-1416824555||t19412.6096034196s|a1fe40de6c3bbf8a|30142|rds|local|vector|wqx_data||2.838||
wqx_data_f55cbfd3|branch|6a16c9f4ca62f0ae|13815190c90115ec|3cdddc2e8d224e38|1518322267||t19412.6149712864s|813949aba5b4601e|5830|rds|local|vector|wqx_data||0.823||
wqx_data_f640ffc7|branch|f2772702824182c1|13815190c90115ec|b7ac28ce871ae206|-396341587||t19412.6150349821s|c64295046a6df47b|4561|rds|local|vector|wqx_data||0.382||
wqx_data_f81ab3fa|branch|1085156199f6ba72|13815190c90115ec|0bfa3bf205d1bc92|-1784719483||t19412.6150151215s|b3c70046f5cf2e15|4479|rds|local|vector|wqx_data||0.41||
wqx_data_f83ac974|branch|0fa920a155d9cdf7|13815190c90115ec|af43d3a9023cf632|-1530949122||t19412.6149960938s|8cb22536dcbd4225|4643|rds|local|vector|wqx_data||0.477||
wqx_data_faa4cbff|branch|34263eff0b207f63|13815190c90115ec|5134fbadc5ab937b|746935010||t19412.6122929889s|7db1836237e94cb7|10034|rds|local|vector|wqx_data||1.972||
wqx_data_raw|pattern|28d6a7b8ee18f7fc|ffa12fda8826d59d||250476050||||1775656|rds|local|vector||wqx_data_raw_414458d1*wqx_data_raw_2e22b306*wqx_data_raw_86cb0b3c*wqx_data_raw_9f033ded*wqx_data_raw_f3eebcd1*wqx_data_raw_3dccd506*wqx_data_raw_6beaa617*wqx_data_raw_6bb9692d*wqx_data_raw_3a769225*wqx_data_raw_8f53aab2|38.85||
wqx_data_raw_04702508|branch|23ebb0294e80c4bd|13815190c90115ec|d73dec1e6551f7fd|2095734281||t19412.6263679753s|9a19dac28d53ff42|165170|rds|local|vector|wqx_data_raw||0.193||
wqx_data_raw_10376507|branch|9eb9aa8ee8aaa02c|13815190c90115ec|ad95d03dd417a8d2|-1378176840||t19412.6260381136s|b10dd619c198f75f|225713|rds|local|vector|wqx_data_raw||0.246||
wqx_data_raw_2e22b306|branch|0c5db3b4f3770cc4|ffa12fda8826d59d|adef8b11419b17b6|791844251||t19412.6694250674s|a43116d75ecffc2c|225715|rds|local|vector|wqx_data_raw||0.213||
wqx_data_raw_3a769225|branch|7986e3abfbe23101|ffa12fda8826d59d|c0c68e26615133a9|-867900150||t19412.6698730414s|c4b68f7b9f0753ca|127533|rds|local|vector|wqx_data_raw||0.182||
wqx_data_raw_3a7ad64e|branch|79eadb4b5eb59dca|13815190c90115ec|feca484c65f4776f|1817699701||t19412.6263773574s|61824ce2aa894529|40795|rds|local|vector|wqx_data_raw||0.11||
wqx_data_raw_3dccd506|branch|b43fff4b33da79d5|ffa12fda8826d59d|be186583a7558297|1739813847||t19412.6698661889s|3c8b29578f424fe7|91805|rds|local|vector|wqx_data_raw||0.145||
wqx_data_raw_40c98c14|branch|487108b661476542|13815190c90115ec|a13dfe0f4d0fb490|-1604034428||t19412.6263699861s|3c8b29578f424fe7|91805|rds|local|vector|wqx_data_raw||0.132||
wqx_data_raw_414458d1|branch|2584bd4e94c1f6a8|ffa12fda8826d59d|30e0fe2c2e2d948a|-778714852||t19412.6694212553s|57b7bb77b22e419a|175184|rds|local|vector|wqx_data_raw||0.577||
wqx_data_raw_61ed4582|branch|a1fb9756e04b34a1|13815190c90115ec|f41d329633ee006f|447031045||t19412.6263734606s|aef0fb57f722cd32|59128|rds|local|vector|wqx_data_raw||0.134||
wqx_data_raw_6bb9692d|branch|0de86c1cd27cbd43|ffa12fda8826d59d|d341334f318b6ae1|912889064||t19412.6698702334s|66b8d84e9ec3c04f|59126|rds|local|vector|wqx_data_raw||0.156||
wqx_data_raw_6beaa617|branch|6df0444007f8479c|ffa12fda8826d59d|c2c0e0f65677d35d|1155517829||t19412.6698680905s|c0029cd2cf3f0186|49661|rds|local|vector|wqx_data_raw||0.141||
wqx_data_raw_7b325b53|branch|5d84b6b716034c40|13815190c90115ec|98e8df0b3d8f3c0e|174505474||t19412.6263647646s|f790a11012896bbf|250803|rds|local|vector|wqx_data_raw||11.684||
wqx_data_raw_86cb0b3c|branch|ad80fcfec180b745|ffa12fda8826d59d|c084b919c787104b|629837940||t19412.6697122599s|6d9dabb672a0e503|589857|rds|local|vector|wqx_data_raw||24.417||
wqx_data_raw_8f53aab2|branch|ab3c44c651ca6dcb|ffa12fda8826d59d|c4beb19deacb8d99|822252222||t19412.6698745248s|61824ce2aa894529|40795|rds|local|vector|wqx_data_raw||0.107||
wqx_data_raw_92be2bb8|branch|e00ef1f812ea0673|13815190c90115ec|a7cf354f6a784066|-557315415||t19412.6262282342s|6d9dabb672a0e503|589857|rds|local|vector|wqx_data_raw||16.032||
wqx_data_raw_9f033ded|branch|b481e6ecd476d655|ffa12fda8826d59d|5a3e57ccb9d3bd60|966292043||t19412.669860773s|24d92567a20dd566|250807|rds|local|vector|wqx_data_raw||12.716||
wqx_data_raw_b96ca52f|branch|ed612f4bb930f83c|13815190c90115ec|cc7a492710a486f3|-735723738||t19412.6263758373s|754b8b374419cd98|127535|rds|local|vector|wqx_data_raw||0.145||
wqx_data_raw_bcc0f5af|branch|bb04b74293e6bc5b|13815190c90115ec|c9354897eede3755|2124997048||t19412.6263715822s|c0029cd2cf3f0186|49661|rds|local|vector|wqx_data_raw||0.114||
wqx_data_raw_e284eee8|branch|50ba96bcd91c3923|13815190c90115ec|238668d64475cc05|-1771095741||t19412.6260339216s|a8e8ed7c289ee0f3|175185|rds|local|vector|wqx_data_raw||0.369||
wqx_data_raw_f3eebcd1|branch|39cf839108d1833c|ffa12fda8826d59d|e8ea4b5426c11538|-397081293||t19412.6698640225s|7f7b696681de34c2|165173|rds|local|vector|wqx_data_raw||0.196||
wqx_download|function|83c7d791d4d94ac5|||||||||||||||
wqx_group_stations|function|0b1d552b6ed0942e|||||||||||||||
wqx_inventory|stem|52d26639dbb418b7|50b0e279faf385e9|56ed37b7accea790|821916750||t19412.6166920019s|f09708abc2460cdd|202463|rds|local|vector|||0.327||
wqx_inventory_filtered|stem|f43abbd098711eb4|32e03683b77f6ea8|7b6f66297fe65882|9045206||t19412.6214115867s|b09bee76fadd28cc|38457|rds|local|vector|||0.018||
wqx_stations|stem|e70a7dce977f8c3d|206c3c9244a99c7f|b8b8a590f465791c|-956491477||t19412.6450107555s|4e18b682b87c91cb|34281|rds|local|vector|||0.021||
wqx_stations_grouped|stem|238e14370ecebafd|f2fa0f680b4846a5|9111f4973cfb1228|-1892199450||t19412.6221361409s|baecdb99a1924dfd|3820|rds|local|group||wqx_stations_grouped_58b1d08c*wqx_stations_grouped_4f894665*wqx_stations_grouped_033f5fac*wqx_stations_grouped_509cb0e7*wqx_stations_grouped_4ccb7907*wqx_stations_grouped_b4125825*wqx_stations_grouped_c823a2b1*wqx_stations_grouped_611fd91e*wqx_stations_grouped_f8dfcc10*wqx_stations_grouped_3182f09b|0.012||
wqx_stations_raw|stem|9d55411a19b3213d|b9debd03b71da7d9|bf2f36c9aae9c707|1413341770||t19412.6434773073s|6af17a378b3c2df2|46112|rds|local|vector|||1.255||
wqx_stations_tmp|stem|dedb115ec5513ca6|474d7dd402d6e9ef|142eb08033203acb|-1148372091||t19412.605111059s|230165c59f502bb0|711|rds|local|vector|||0||
wqx_stn|stem|b61a15396cea6057|23f4deea826af8d7|ed4bdf779e72de38|-662847238||t19412.6848325798s|eb440887c8fc312e|32172|rds|local|vector|||0.015||
wqx_stn_grouped|stem|238e14370ecebafd|d10360bd37624bc2|7d6ebe6d1c3572cb|-1301497345||t19412.6694135659s|baecdb99a1924dfd|3820|rds|local|group||wqx_stn_grouped_58b1d08c*wqx_stn_grouped_4f894665*wqx_stn_grouped_033f5fac*wqx_stn_grouped_509cb0e7*wqx_stn_grouped_4ccb7907*wqx_stn_grouped_b4125825*wqx_stn_grouped_c823a2b1*wqx_stn_grouped_611fd91e*wqx_stn_grouped_f8dfcc10*wqx_stn_grouped_3182f09b|0.012||
wqx_stn_raw|stem|5c3e10ae09b44319|b9debd03b71da7d9|bf2f36c9aae9c707|2131658375||t19412.6473347527s|57437b67116397d4|46111|rds|local|vector|||0.881||
